  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blogs</title>
    <style>
        body{
            margin: 0px;
        }
        .mainSection{
            height: 100vh;
            background-color: gainsboro;

        }
        
        .headSection{
            display: flex;
            justify-content:space-between;
            padding: 20px;
            background-color: navy;
            color: #ffffff;
            

        }
        .headerSection{
            display: flex;
            gap:20px;
            font-size: 18px;
            padding-right: 23px;

        }
        .blogSection{
            display: flex;
            /* justify-content: space-between; */
            font-size: 25px;
            font-weight: 800;
            padding-left: 23px;
        }
        .secondHalfSection{
            /* height: 50vh; */
            display: flex;
            justify-content: center;
            /* background-color: gainsboro; */



        }
        .outerBox{
            width:50%;
            height: 24vh;
            /* border: 1px solid black; */
            margin-top: 20px;
            padding: 10px;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #000;
        }
        .title{
            font-size: 35px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        .subTitle{
            font-size: 17px;
            margin-bottom: 3    0px;
        }
        .loginBtn{
            padding: 10px 20px;
            border-radius: 7px;
            background-color: navy;
            color:#ffffff;
            border: none;
            font-weight: bold;
        }
        .registerBtn{
            padding: 10px 18px;
            border-radius: 7px;
            background-color: navy;
            color: #ffffff;
            border: none;
            font-weight: 600;

        }
        .btnSection{
            text-align: end;
            margin-top: 50px;
        }
        .cornerSection{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="mainSection">
        <div class="headSection">
            <div class="blogSection">Blogs</div>
            <div class="headerSection">
                <div class="cornerSection">Login</div>
                <div class="cornerSection">Register</div>
            </div>
        </div>
        <div class="secondHalfSection">
            <div class="outerBox">
                <div class="title">Blogs !</div>
                <div class="subTitle">Publish your passions , your way...</div>
                <hr>
                <div class="btnSection">
                    <button class="loginBtn">Login</button>
                    <button class="registerBtn">Register</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>