<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog six</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        body{
            margin: 0px;
        }
        .mainSection {
            height: 100vh;
            background-color: rgb(148, 146, 146);
        }

        .firstHalf {
            display: flex;
            justify-content: center;
        /* margin-top: 30px; */
        }

        .outerBox {
            margin-top: 30px;
            width: 80%;
            height: 50vh;
            border: 1px solid black;
            background-color: gainsboro;
            padding: 10px;
            border-radius: 5px;
            border: none;

        }
        .title{
            font-size: 30px;
            color: black;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subTitle{
            /* font-family: ; */
            font-size: 18px;
            color: black;
            font-weight: 600;
        }
        em{
            color: gray;
        }
        .btnSection{
            display: flex;
            justify-content: space-between;
        }
        .btnFirst{
            padding: 10px;
            background-color: green;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }
        .btnSecond{
            padding: 10px;
            background-color: yellowgreen;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }
        .btnThird{
            padding: 10px 20px;
            background-color: gray;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            font-weight: 600;
            font-size: 14px;
        }
        .btnFourth{
            padding: 10px 20px;
            background-color: red;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            font-weight: 600;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="mainSection">
        <div class="firstHalf">
            <div class="outerBox">
                <div class="title">React js</div>
                <span class="subTitle">Created By</span><span><em>test@gmail.com</em></span><br>
                <span class="subTitle">Created At</span><span><em> 2022-09-20T07:02:17.351Z</em></span>
                <hr>
                <div>
                    <p>
                        "cretedBy":"ishwari.kanase@gmail.com", "cretedBy":"ishwari.kanase@gmail.com" "cretedBy":
                        "ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com" "ishwari.kanase@gmail.com""ishwari.kanase@gmail.com",
                        "ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com" "ishwari.kanase@gmail.com""ishwari.kanase@gmail.com",
                        "ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com" "ishwari.kanase@gmail.com""ishwari.kanase@gmail.com",
                        "ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com" "ishwari.kanase@gmail.com""ishwari.kanase@gmail.com",
                        "ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com" "ishwari.kanase@gmail.com""ishwari.kanase@gmail.com",
                        "ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com" "ishwari.kanase@gmail.com""ishwari.kanase@gmail.com",
                        "ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com" "ishwari.kanase@gmail.com""ishwari.kanase@gmail.com",
                        "ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com" "ishwari.kanase@gmail.com""ishwari.kanase@gmail.com",
                        "ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com" "ishwari.kanase@gmail.com""ishwari.kanase@gmail.com",
                        "ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com","ishwari.kanase@gmail.com" "ishwari.kanase@gmail.com""ishwari.kanase@gmail.com"
                        
                        
                    </p>
                </div>
                <div class="btnSection">
                    <div>
                        <button class="btnFirst"><i class="fa fa-thumbs-up" aria-hidden="true"></i>1
                        </button>
                        <button class="btnSecond">
                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>1

                        </button>
                    </div>
                    <div class="buttonsClass">
                        <button class="btnThird"><i class="fa fa-pencil" aria-hidden="true"></i>
                            Edit</button>
                        <button class="btnFourth"><i class="fa fa-trash-o" aria-hidden="true"></i>
                            Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>