<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up to GitHub.GitHub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
        }

        .mainSection {
            height: 100vh;
            padding: 0px;
            margin: 0px;
            /* background-color: ; */
            display: flex;
            justify-content: center;
        }



        .backgroundImage {

            margin: 0px;
            width: 60%;
            height: 100;
            /* background-image: url(https://github.githubassets.com/assets/bg-darkest-medium@2x-40b55b0313fe.webp ); */
            /* background-image: url(https://github.githubassets.com/assets/bg-darkest-medium@2x-40b55b0313fe.webp); */
            background-image: url(https://github.githubassets.com/assets/bg-darkest-medium@2x-40b55b0313fe.webp);
            background-size: cover;
            padding: 10px;
        }

        .zeroOneSection {

            margin-bottom: 100px;
            padding-bottom: 100px;
            /* display: flex;
        justify-content: center; */

            margin-top: 70px;
            margin-left: 100px;
        }

        .oneSection {}

        .titleOfPage {

            color: #ffffff;
            font-size: 28px;
            font-weight: 600;

            font-family: "Mona Sans", Arial, Helvetica, sans-serif;
            margin-bottom: 20px;

        }

        .subHeading {
            color: #ffffff;
            font-size: 15px;

            font-family: "Mona Sans", Arial, Helvetica, sans-serif;
            margin-bottom: 10px;

        }

        .dropdown {
            border: none;
            padding-top: 16px;
            padding-bottom: 16px;
            font-family: "Mona Sans", Arial, Helvetica, sans-serif;
            width: 25%;
            background-color: black;
            color: #ffffff;
            font-size: 15px;

        }

        .cartoonImage {
            width: 100%;
            height: 50vh;
        }

        .firstHalfSection {
            margin-top: 10px;

            font-family: "Mona Sans", Arial, Helvetica, sans-serif;
            margin-right: 30px;

        }

        .cornerSection {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
            font-size: 14px;

        }

        .signIn {
            text-decoration: underline;
            color: #24292f;
        }

        .secondHalfSection {

            margin-top: 50px;
            display: grid;
            place-content: center;
            margin-bottom: 30px;
        }

        .heading {
            font-family: "Mona Sans", Arial, Helvetica, sans-serif;

            font-size: 25px;
            color: #24292f;
            margin-bottom: 30px;
        }

        .outerLoginBox {
            display: flex;
            justify-content: center;

        }

        .loginBox {
            width: 60%;


        }

        .labelGit {
            margin-bottom: 15px;
            font-size: 15px;
            font-family: "Mona Sans", Arial, Helvetica, sans-serif;
        }

        .inputBox {
            width: 95%;
            padding: 10px;
            border-radius: 7px;
            margin-top: 10px;
            font-size: 14px;
            font-family: "Mona Sans", Arial, Helvetica, sans-serif;
            border: 1px solid gray;

        }

        .inputText {
            width: 95%;
            padding: 10px;
            border-radius: 7px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            font-family: "Mona Sans", Arial, Helvetica, sans-serif;
            border: 1px solid gray;
        }

        .button {
            width: 100%;
            padding: 12px;
            background-color: #1f2328;
            border-radius: 7px;
            color: #ffffff;
            margin-bottom: 8px;
            font-family: "Mona Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        p {
            font-size: 13px;
            font-family: "Mona Sans", Arial, Helvetica, sans-serif;
            ;
            color: #57606a;


            margin-bottom: 16px;
        }

        a {
            color: #0969da;
            text-decoration: underline;
        }
        .fa{
            font-weight: lighter;
        }
        
    </style>
</head>

<body>
    <div class="mainSection">
        <div class="backgroundImage">

            <div class="zeroOneSection">
                <div class="oneSection">
                    <div class="titleOfPage">Create your free account</div>
                    <div class="subHeading">Explore GitHub's core features for individuals and organizations.</div>
                    <select class="dropdown">
                        <option>See whats included</option>
                        <option>Access to GitHub Copilot
                            Increase your productivity and accelerate software development.
                        </option>
                        <option>
                            Unlimited repositories
                            Collaborate securely on public and private projects.
                        </option>
                        <option> Integrated code reviews
                            Boost code quality with built-in review tools.
                        </option>
                        <option> Automated workflows
                            Save time with CI/CD integrations and GitHub Actions.
                        </option>
                        <option>Community support
                            Connect with developers worldwide for instant feedback and insights.
                        </option>
                    </select>
                </div>
            </div>
            <div> <img src="https://github.githubassets.com/assets/tres-amigos@2x-d52babcc9c7c.webp"
                    class="cartoonImage">
            </div>


        </div>

        <form>
            <div class="firstHalfSection">
                <div class="cornerSection">
                    <span>Already have an account ?</span>
                    <span>  Sign in  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </span>



                </div>

                <div class="secondHalfSection">
                    <!-- <div class="heading">Sign up to GitHub</div> -->
                    <div class="outerLoginBox">
                        <div class="loginBox">
                            <div class="heading">Sign up to GitHub </div>
                            <label class="labelGit">Email</label>
                            <input type="text" class="inputText" placeholder="Email">
                            <label class="labelGit">Password</label>
                            <input type="password" class="inputBox" placeholder="Password">
                            <p> Password should be at least 15 characters OR at least 8 characters including a number
                                and
                                a
                                lowercase letter.</p>
                            <label class="labelGit">Username</label>
                            <input type="text" class="inputBox" placeholder="Username">
                            <p>
                                Username may only contain alphanumeric characters or single hyphens, and cannot begin or
                                end
                                with a hyphen.
                            </p>
                            <div class="continue"><button class="button">Continue ></button></div>
                            <p>
                                By creating an account, you agree to the <a href="#">Terms of Service.</a> For more
                                information about
                                GitHub's
                                privacy practices, see the <a href="#">GitHub Privacy Statement.</a> We'll occasionally
                                send you
                                account-related
                                emails.
                            </p>
                        </div>
                    </div>
                </div>
        </form>
    </div>
</body>

</html>