<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GitHub Sponsors .GitHub </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
        }

        .firstHalfSection {
            /* width: 80%; */
            margin: 0px;
            margin: auto;
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            padding: 20px;
            background-color: black;
            color: #ffffff;

        }

        .headerSection {
            display: flex;

        }

        .headerContainer {
            display: flex;
            justify-content: end;

        }

        .secondHalfSection {
            display: flex;
            gap: 20px;
        }

        .dropDown {
            border: none;
            outline: none;
        }

        .githubLogo {
            font-size: 18px;
            color: #ffffff;
        }

        .sponsorButton {
            font-size: 14px;
            /* font-weight: bold; */
            padding: 10px;
            border-radius: 20px;
            background-color: #ffffff;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .div1 {
            display: flex;
            justify-content: end;
        }

        .titleOne {
            margin-bottom: 10px;
            font-size: 20px;
            color:#30363d;
            font-weight: bold;
            padding: 20px;
            /* font-weight: bold; */
            border: 1px solid;
            /* padding: 10px; */
            box-shadow: 5px 5px 5px #888888;
        }

        .sectionThird {
            width: 80%;
            margin: auto;
        }

        .notebtn {
            font-weight: bold;
            font-size: 16px;
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            color: #ffffff;
            background-color: black;
        }

        .getSponsorbtn {
            font-weight: bold;
            font-size: 16px;
            padding: 15px 25px;
            /* border: none; */
            border-radius: 8px;
            color: black;
            background-color: #ffffff;
            border-color: 2px solid black;
        }

        .headText {
            font-size: 70px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .btnSection {
            gap: 10px;
            display: flex;
            justify-content: start;
            margin-bottom: 20px;
        }

        .imageFirst {
            margin-bottom: 70px;
        }

        .secondHead {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 25px;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

        }

        .firstCard {
            border-radius: 15px;
            width: 30%;
            height: 20vh;
            border: 1px solid black;
            background-color: #eaeef2;
            border: none;
        }

        .fourthSection {
            display: flex;
            align-items: center;
            gap: 50px;
            text-align: left;
            /* padding: 15px; */
            margin-bottom: 30px;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .cardSection {
            padding: 25px;
        }

        .subNote {
            font-size: 20px;
            font-weight: bold;
            color: gray;
            margin-bottom: 10px;
        }

        .fifthSection {
            display: flex;
            align-items: center;
        }

        .headNote {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .secondPara {
            text-align: left;
            font-size: 16px;
            color: gray;
        }

        .sixthSection {
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            /* width: 80%; */
            margin: auto;
            margin-bottom: 70px;
        }

        .gitImage {
            border-radius: 15px;

        }

        .paragraphSection {
            /* text-align: left; */
            margin-left: 30px;
        }

        .seventhSection {
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
        }

        .headNotethree {
            font-size: 30px;
            font-weight: bold;
        }

        .eightthSection {
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .remainingSection {
            background-color: #f6f8fa;
            height: 90vh;
        }

        .shopifySection {
            padding-top: 80px;
            margin: auto;
            width: 80%;
            /* margin-top: 60px; */
            margin-bottom: 40px;


        }

        .titleNote {
            margin-top: 40px;
            font-size: 50px;
            font-weight: bold;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

        }

        .shopifyClass {
            display: flex;
            align-items: center;
        }

        .ninethSection {
            /* border: 1px solid black;
            width: 80%;
            height: 50vh;
            margin: auto;
            border-radius: 20px;
            /* background-color: #ffffff; */
            /* background-color: #f6f8fa;  */

        }

        .btnPart {
            justify-content: center;
            display: flex;
            text-align: center;
            gap: 10px;
            /* margin-top: 15%; */
        }

        .buttonOne {
            font-weight: bold;
            font-size: 16px;
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            color: #ffffff;
            background-color: black;
        }

        .buttonTwo {
            font-weight: bold;
            font-size: 16px;
            padding: 15px;
            /* border: none; */
            border-radius: 8px;
            color: black;
            background-color: #ffffff;
            border-color: 2px solid black;
        }

        .mainTitle {
            padding: 30px;
            font-size: 60px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

            /* margin-bottom: 20px; */
        }

        .cardPart {
            /* margin-top: 40px; */
            /* padding: 0px; */
            margin-bottom: 30px;
            padding: 40px;
            border: 1px solid black;
            width: 80%;
            height: 50vh;
            margin: auto;
            border-radius: 20px;
            /* background-color: #ffffff; */
            background-color: #f6f8fa;

        }

        .sectionNotenth {
            height: 80vh;
            background-color: #f6f8fa;
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
            /* margin-right:25px; */

        }

        .cardNoFirst {
            border: none;
            width: 25%;
            /* border: 1px solid black; */
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            height: 35vh;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            transition: transform 0.2s ease-in-out;

        }

        .cardNoFirst:hover {



            transform: scale(1.05);
            /* Scale up by 5% */

        }

        .subSectionNote {
            background-color: #f6f8fa;
            padding: 60px;
            /* margin-top: 20px; */
            font-size: 50px;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }

        .cardTitle {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: bold;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            ;
        }

        .webchkBtn {
            padding: 8px 20px;
            border-radius: 24px;
            background-color: #ffffff;
            font-weight: bold;
        }

        .urlBtn {
            padding: 8px 20px;
            border-radius: 24px;
            font-weight: bold;
            background-color: #ffffff;
        }

        .webChkBtn {
            padding: 5px;
        }

        .dropDown {
            background-color: transparent;
            color: #ffffff;
            font-size: 16px;
        }

        .zeroOne {
            display: flex;
            justify-content: end;
        }

        .searchBar {
            border-color: 1px white;
            background-color: transparent;
            color: #ffffff;
        }

        .searchIcon {
            color: #ffffff;
        }

        .sectionTwelth {
            width: 100%;
            background-color: #f6f8fa;
            height: 50vh;
            /* margin-top: 30px; */
        }

        .middleNote {
            font-weight: bold;
            padding-bottom: 10%;
            font-size: 60px;
            padding-top: 30px;
            background-color: #f6f8fa;
            display: flex;
            justify-content: center;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

        }

        .questionSection {
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            border-bottom: 1px solid gray;
            padding: 10px;
            width: 80%;
            margin: auto;
        }

        .questionSection:hover {
            border-bottom: 2px solid gray;

        }

        .aboutQuestion {
            font-size: 25px;
            font-weight: bold;
        }

        .sumButton {
            padding: 10px;
            background-color: #f6f8fa;
            color: #bf3989;
            font-size: 25px;
            border: none;
        }

        .footerPartFirst {
            /* display: flex; */
            /* align-items: center; */
            gap: 40px;
            padding: 25px;
            display: flex;

        }

        .footerMenus {


            list-style-type: none;
            line-height: 30px;
            font-size: 17px;
            color: #59636e;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            ;
            cursor: pointer;
        }

        li:hover {
            text-decoration: underline #0969da;
            color: #0969da;
        }

        .footerEndSection {
            display: flex;
            justify-content: space-between;
            background-color: #f6f8fa;
        }

        .footerList {
            color: #59636e;

            display: flex;
            list-style-type: none;
            font-size: 14px;
            gap: 10px;
        }

        .subscribeBtn {
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            font-size: 15px;
            color: black;
            border-color: gray;
        }

        .footerBody {
            margin-top: 15px;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }

        .footerSubtitle {
            margin-top: 5px;
            color: #59636e;
            margin-bottom: 10px;
        }

        .cardHeadText {
            font-size: 25px;
            color: black;
            font-weight: bold;
        }

        .logoText {
            font-size: 18px;
            font-weight: 700;
        }

        .cardsPart {
            width: 80%;
            margin: auto;
            gap: 30px;
            display: flex;
        }

        .heartIcon {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .openUrlbtn {
            padding: 10px 20px;
            border-radius: 24px;
            background-color: #ffffff;
            font-weight: bold;
        }

        .cardInfo {
            /* font-weight:bold ; */
            font-size: 15px;
            color: #59636e;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            margin-bottom: 35px;
        }

        /* .links {
            font-size: 17px;
            color: #0550ae;
            font-weight: bold;
        } */

        .cardHeadFirst {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: bold;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            ;
        }

        .sectionShopify {

            font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
            ;
        }

        .sectionBag {
            line-height: 30px;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        .azmatSection {
            font-weight: bold;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

        }

        .doubleQuote {
            font-size: 40px;
            color: black;
            font-weight: 800;
        }

        .linkCaptions {
            color: #0550ae;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

        }

        .logoSection {
            margin-left: 40px;
        }

        .git {
            font-size: 40px;
        }

        .searchBar {
            padding: 10px 20px;
            /* width:10%; */
            border-color: 2px solid white;
            /* padding:10px 20px; */
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }

        .signIn {
            background-color: black;
            color: #ffffff;
            padding: 10px;
        }

        .signUp {
            color: #ffffff;
            font-size: 15px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .iconHome {
            margin-bottom: 15px;
        }

        .searchClass {
            display: flex;
            justify-content: space-between;
        }



        .navbar {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 12px;
        }

        .searchBox {
            background-color: #0d1117;
            border: 1px solid #30363d;
            color: #c9d1d9;
            padding: 6px 12px;
            border-radius: 6px;
            width: 270px;
            outline: none;
        }

        .searchBox::placeholder {
            color: #8b949e;
        }

        .auth-buttons {
            display: flex;
            gap: 12px;
        }

        .buttons a {
            color: #c9d1d9;
            text-decoration: none;
            font-size: 14px;
            padding: 6px 12px;
            border-radius: 6px;
            transition: background 0.2s ease;
        }

        .sign-up {
            border: 1px solid #c9d1d9;
        }

        .sign-up:hover,
        .sign-in:hover {
            background-color: #30363d;
        }
         .linksText{
            font-size: 17px;
            color: #0550ae;
            font-weight: bold;
        }
        
    </style>

</head>

<body>
    <div>
        <div class="firstHalfSection">
            <div class="headerContainer">
                <div class="headerSection">
                    <i class="fa fa-github git" aria-hidden="true"></i>

                   
                </div>
                <div class="zeroOne">
                    <button class="dropDown"> Product
                    </button>
                    <button class="dropDown">Solutions
                    </button>
                    <button class="dropDown">Resources
                    </button>
                    <button class="dropDown">Open Sources
                    </button>
                    <button class="dropDown">Enterprise

                    </button>
                    <button class="dropDown">Pricing

                    </button>
                </div>

            </div>

            <div class="navbar">
                <input type="text" class="searchBox" placeholder=" Search or jump to..." />
                <div class="buttons">
                    <a href="#" class="sign-in">Sign in</a>
                    <a href="#" class="sign-up">Sign up</a>
                </div>
            </div>


        </div>




    </div>
    <div class="titleOne">
        Sponsors / See your top tendencies Got sponsored
    </div>
    <div class="sectionThird">


        <div>
            <div>
                <button class="sponsorButton">GitHub Sponsors</button>
                <div class="headText">Support the developers who<br> power open source</div>
                <div class="btnSection">

                    <div> <button class="notebtn">See your top dependencies ></button></div>
                    <div> <button class="getSponsorbtn">Get sponsored > </button></div>
                </div>
            </div>
            <div>
                <img src=" https://images.ctfassets.net/8aevphvgewt8/240toQ0ZKtCDivfrF8vdcj/af5f59a4164a83a205a9c589ecc882b0/Hero.webp?w=2496&fm=webp&q=90"
                    width="100%" height="100%" class="imageFirst">
            </div>
            <div class="secondHead">

                GitHub Sponsors allows the developer<br> community to financially support the open<br> source
                projects
                they
                depend on, directly on<br> GitHub

            </div>
            <div class="fourthSection">
                <div class="firstCard">
                    <div class="cardSection">
                        <i class="fa fa-heart-o iconHome" aria-hidden="true"></i>

                        <div class="price"> $40M+</div>
                        <div class="subNote"> Given back to our maintainers</div>
                    </div>
                </div>
                <div class="firstCard">
                    <div class="cardSection">
                        <i class="fa fa-globe iconHome" aria-hidden="true"></i>

                        <div class="price">103</div>
                        <div class="subNote">Regions supported globally</div>
                    </div>
                </div>
                <div class="firstCard">
                    <div class="cardSection">
                        <i class="fa fa-building-o iconHome" aria-hidden="true"></i>

                        <div class="price">4.2K+</div>
                        <div class="subNote">Organizations sponsoring</div>
                    </div>
                </div>
            </div>
            <div class="sixthSection">
                <div class="paragraphSection">
                    <div class="headNote">For maintainers</div>
                    <div class="secondPara">Launch a page in minutes and showcase<br> Sponsors buttons on your
                        GitHub
                        profile and<br> repositories!
                        You
                        will automatically appear in<br> worldwide recommendations to partners who <br>are eager to
                        invest in
                        their
                        open source <br>dependencies.</div>
                    <div>
                        <a href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fsponsors%2Faccounts"
                            class="linkCaptions">Get
                            sponsored ></a>
                    </div>
                </div>
                <div>
                    <img src="https://images.ctfassets.net/8aevphvgewt8/42Fzdk9a23AuuYuTViBVVJ/c64b9444b08668d2992e78463a853d82/Image.webp?w=1440&fm=webp&q=90"
                        width="700px" height="500px" class="gitImage">
                </div>
            </div>
        </div>
        <div class="seventhSection">
            <div>
                <img src=" https://images.ctfassets.net/8aevphvgewt8/3z9uFxoAGAOnmfu9KsZACQ/00b55684a5331b2d917e4939d966a589/Image_Area__60_40_.webp?w=1440&fm=webp&q=90"
                    width="700px" height="500px%" style="border-radius: 20px;" padding="20px">
            </div>
            <div class="">
                <div class="headNotethree">For sponsors</div>
                <div>Find and fund your dependencies in a single<br> transaction. The discovery and bulk<br>
                    sponsorship
                    tools
                    are easy to use. Flexible<br> payment enables you to choose when and<br> how you pay.
                    Corporations
                    like<br>
                    Microsoft like it because all their payments go out as a<br> single invoice.</div>
                <div>
                    <a href="https://docs.github.com/en/billing/managing-billing-for-your-products/managing-billing-for-github-sponsors/about-billing-for-github-sponsors"
                        class="linkCaptions">Learn
                        about invoicing billing</a>
                </div>

            </div>
        </div>
        <div class="eightthSection">
            <div>
                <div class="cardHeadText">Help open source thrive</div>
                <div>Everyone should be able to contribute to open<br> source. Making open source a viable,<br>
                    financially
                    rewarding career path helps<br> contribute to our digital infrastructure. More<br> funding, more
                    projects, more software to<br> power our world.</div>
                <div>
                    <a href="https://github.com/sponsors/explore" class="linkCaptions">
                        See your top dependencies >
                    </a>
                </div>

            </div>
            <div>
                <img src=" https://images.ctfassets.net/8aevphvgewt8/6wiE9miII032Gezk0o9Te1/ee11fc2f683d83dbbf09b2d69bd75f96/Image_Area__60_40__2.webp?w=1440&fm=webp&q=90"
                    width="700px" height="500px">
            </div>

        </div>

    </div>
    </div>
    <div class="remainingSection">
        <div class="shopifySection">

            <div class="doubleQuote">“</div>
            <div class=" titleNote">Shopify uses GitHub Sponsors to efficiently manage and fund projects within the
                open
                source
                community,
                tailored to the needs of recipients.</div>
            <div class="shopifyClass">
                <div>
                    <img
                        src="https://images.ctfassets.net/8aevphvgewt8/HLOaLspfdGpLJFaivD2W1/cc542f8a6efbe9d935acae8700d37197/shopify_glyph.png?fm=webp&w=120&q=90">
                </div>
                <div class="sectionBag">
                    <div class="azmatSection">Azmat Yuhanna</div>
                    <div class="sectionShopify">Senior Engineering Operations Manager, Shopify</div>
                </div>
            </div>
        </div>
        <div class="ninethSection">
            <div class="cardPart">
                <div class="mainTitle">Invest in open source. It<br> powers your world.</div>
                <div class="btnPart">
                    <button class="buttonOne">See your top dependencies ></button>
                    <button class="buttonTwo"> Get Sponsored</button>
                </div>
            </div>
        </div>
        <div class="subSectionNote">The internet depends on open source, everywhere</div>
        <div class="sectionNotenth">
            <div class="cardsPart">
                <div class="cardNoFirst">
                    <div class="heartIcon">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>

                        <button class="webchkBtn">Web-check</button>
                    </div>
                    <div class="cardTitle">Comprensive web security and health monitoring within Performance
                        analysis
                    </div>
                    <div class="cardInfo">Web-check provides real time monitoring for uptime,speed and user
                        experience,trused by buisness
                        like Amazon,Shopify and Airbnb.
                    </div>
                    <div><a class="linksText">Sponsor web-check > </div>

                </div>
                <div class="cardNoFirst">
                    <div class="heartIcon">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>

                        <button class="openUrlbtn">OpenWebUI</button>
                    </div>
                    <div class="cardTitle">
                        Intuitive,open-source interface for native GenAI applications.
                    </div>
                    <div class="cardInfo">
                        Open OpenWebUI simplifies the development of interactive GenAI apps using LLMs, used by
                        developers
                        at companies like Microsoft ,IBM and GitHub
                    </div>
                    <div>
                        <a class="linksText">Sponsor OpenWebUI > </a>
                    </div>

                </div>
                <div class="cardNoFirst">
                    <div class="heartIcon">
                        <div> <i class="fa fa-heart-o" aria-hidden="true"></i></div>
                        <div> <button class="urlBtn">cURL</button></div>

                    </div>
                    <div class="cardTitle"> A command line tool and library for transferring data with URL syntax</div>
                    <div class="cardInfo">cURL is included in almost every modern
                        device-smartphones,<br>cars,TVs,laptops,servers,consoles,printers,<br>and beyond.</div>
                    <div><a class="linksText">Sponsor cURL > </a></div>

                </div>
            </div>
        </div>
        <div class="middleNote"> Frequently asked<br> questions</div>
        <div class="sectionTwelth">
            <div class="questionSection">
                <div class="aboutQuestion">How do I sponsor a project?</div>
                <div><button class="sumButton">+</button></div>
            </div>
            <div class="questionSection">
                <div class="aboutQuestion">How do I get paid for my contributions?</div>
                <div><button class="sumButton">+</button></div>
            </div>
            <div class="questionSection">
                <div class="aboutQuestion">Do I need to fill out a tax form to receive sponsorships?</div>
                <div><button class="sumButton">+</button></div>
            </div>
        </div>
        <div class="footerPartFirst">
            <div class="logoSection">
                <i class="fa fa-github" aria-hidden="true"></i><span class="logoText">GitHub</span>




                <div class="footerBody"> Subscribe to our developer newsletter.</div>
                <div class="footerSubtitle"> Get tips, technical guides, and best practices.<br> Twice a month.
                    Right in your inbox.
                </div>

                <div>
                    <button class="subscribeBtn">Subscribe</button>
                </div>
                </ul>
            </div>
            <div>
                <ul class="footerMenus">
                    <li> Product</li>
                    <li> Features</li>
                    <li> Enterprise</li>
                    <li> Copilot</li>
                    <li> Security
                    <li> Pricing</li>
                    <li> Team</li>
                    <li> Resources</li>
                    <li> Roadmap</li>
                    <li> Compare GitHub</li>
                </ul>
            </div>
            <div>
                <ul class="footerMenus">
                    <li> Platform</li>
                    <li> Developer API
                    <li> Partners</li>
                    <li> Education</li>
                    <li> GitHub CLI</li>
                    <li> GitHub Desktop</li>
                    <li> GitHub Mobile</li>
                </ul>
            </div>
            <div>
                <ul class="footerMenus">
                    <li> Support</li>
                    <li> Docs</li>
                    <li> Community Forum</li>
                    <li> Professional Services</li>
                    <li> Premium Support</li>
                    <li> Skills</li>
                    <li> Status</li>
                    <li> Contact GitHub</li>
                </ul>
            </div>
            <div>
                <ul class="footerMenus">
                    <li> Company</li>
                    <li> About</li>
                    <li> Customer stories</li>
                    <li> Blog</li>
                    <li> The ReadME Project</li>
                    <li> Careers</li>
                    <li> Newsroom</li>
                    <li> Inclusion</li>
                    <li> Social Impact</li>
                    <li> Shop</li>
                </ul>
            </div>

        </div>
        <div class="footerEndSection">
            <div>
                <ul class="footerList">
                    <li> © 2025 GitHub, Inc.</li>
                    <li> Terms</li>
                    <li> Privacy (Updated 02/2024)</li>
                    <li> Sitemap</li>
                    <li> What is Git?</li>
                    <li> Manage cookies</li>
                    <li> Do not share my personal information</li>
                </ul>
            </div>
            <div>
                <ul class="footerList">
                    <i class="fa fa-linkedin " aria-hidden="true"></i>
                    <i class="fa fa-instagram " aria-hidden="true"></i>
                    <i class="fa fa-youtube-play " aria-hidden="true"></i>
                    <i class="fa fa-times " aria-hidden="true"></i>
                    <i class="fa fa-github " aria-hidden="true"></i>

                </ul>
            </div>
        </div>
    </div>
</body>

</html>