<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Sign in to GitHub . GitHub</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .mainSection {
        height: 90vh;
        background-color: #fff;



    }

    .logoImage {
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 40px;


    }

    .gitImage {
        width: 20%;
        height: 10px;

    }

    .titleOfPage {
        display: flex;
        justify-content: center;
        font-size: 24px;
        font-weight: 200;
        color:#1f2328;  
        margin-bottom: 20px;
    }

    .firstHalfSection {
        margin-top: 60px;
        width: 30%;
        display: flex;
        justify-content: center;
        margin: auto;

    }

    .outerLoginBox {
        width: 70%;
        height: 30vh;
        border: 1px solid grey;
        display: flex;
        justify-content: center;
        background-color: #f6f8fa;
        border-radius: 10px;

    }

    .loginBox {
        width: 90%; 
        


    }

    .username {
        display: flex;
        justify-content: start;
        padding: 8px;
        margin-top: 20px;

    }

    .email {
        width: 90%;
        padding: 8px;
        margin-top: 15px;
        border-radius: 7px;
        border: 1px solid grey;

    }

    .password {
        width: 90%;
        padding: 8px;
        margin-top: 15px;
        border-radius: 7px;
        border:1px solid grey;
    }

    .signIn {
        margin-top: 30px;
        width: 95%;
        padding: 8px;
        background-color: #1f883d;
        color: #ffffff;
        text-align: center;
        border-radius: 7px;
        border: none;
    }

    .secondDiv {
        margin: auto;
        width: 21%;
        border-radius: 7px;
        text-align: center;
        align-items: center;
        height: 10vh;
        margin-top: 20px;
        border: 1px solid grey;

    }

    .passkey{
        font-family: apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        display: flex;
        justify-content: center;
        font-size: 14px;
        color:#0969da;
        text-align: center;
        align-items: center;
        font-weight: 600;

        
    }
    a{
        margin-top: 10px;
        text-decoration: none;
        color:;
    }
    a:{
        text-decoration: underline;
        color:#0969da;
    }


    

    .about {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top:50px;

    }

    .footerList {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 13px;
        list-style-type: none;
        font-size: 14px;
        color: rgb(115, 115, 115);

    }
    .fa-github{
        font-size: 60px;
        margin-bottom: 20px;
    }
</style>

<body>
    <div mainSection>
        <div class="logoImage"><i class="fa fa-github" aria-hidden="true"></i>

        </div>
        <div class="titleOfPage">Sign in to GitHub</div>
        <div class="firstHalfSection">
            <div class="outerLoginBox">
                <div class="loginBox">
                    <label for="username">Username or email address</label>
                    <input type="text" class="email">
                    <label for="username"> Password</label>
                    <input type="text" class="password">
                    <button class="signIn">Sign in </button>
                </div>
            </div>
        </div>
        <div class="secondDiv">
            <div><a href="#" class="passkey">Sign in with a Passkey</a></div>

            <div class="newTo">New to GitHub?<a href="#" class="createAccount">Create an account</a></div>
        </div>








    </div>
    <div>
        <footer class="about">
            <ul class="footerList">
                <li>Terms </li>
                <li>Privacy </li>
                <li> Docs</li>
                <li> Contact GitHub Support</li>
                <li> Manage Cookies</li>
                <li>Do not share my personal information </li>


            </ul>
        </footer>
    </div>
    </div>
</body>

</html>