<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blogs</title>
    <style>
        body{
            margin: 0px;
        }
        .headerSection{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: navy;
            padding: 15px;
            color: #ffffff;
        }
        .blogSection{
            font-size: 20px;
            font-weight: 600;
        }
        .firstHalf{
            display: flex;
            gap: 20px;
            font-size: 17px;
            font-weight: 600;
        }
        .secondHalfSection{
            /* width: 30%;
            border: 1px solid black;
            height: 30vh; */
            display: flex;
            justify-content: center;
            height: 100vh;
            /* margin-top: 30px; */
            background-color: gainsboro;
            
        }
        .outerBox{
            margin-top: 40px;
            border-radius: 8px;
            padding: 15px;
            width: 25%;
            border: 1px solid black;
            height: 50vh;
            /* display: flex; */
            /* justify-content: center; */
            background-color: whitesmoke;
            /* box-shadow: ; */
            box-shadow: 1px 1px 2px #000;
            border: none;
            
        }
        .title{
            font-size: 30px;
            margin-bottom: 8px;
            color: black;
            font-weight: bold;
        }
        .subTitle{
            font-size: 17px;
            margin-bottom: 10px;
        }
        .mainTitle{
            font-size: 35px;
            text-align: center;
            color: navy;
            font-weight: 600;
        }
        .labelText{
            font-size: 17px;
        }
        .inputBox{
            width: 95%;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
            border: none;
            background-color: #ffffff;
            margin-top: 10px;
        }
        .btnClass{
            margin-top: 30px;
            width: 98%;
            padding: 8px;
            background-color: navy;
            color: #ffffff;
            text-decoration: underline;
            border-radius: 7px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="mainSection">
        <div class="headerSection">
            <div class="blogSection">Blogs</div>
            <div class="firstHalf">
                <div>Login</div>
                <div>Register</div>
            </div>
        </div>
        <div class="secondHalfSection">
            <div class="outerBox">
                <div class="title">Blogs</div>
                <div class="subTitle">Publish your passions , your way...</div>
                <hr>
                <div class="mainTitle">Login</div>
                <div>
                    
                    <label class="labelText">Email id</label>
                    <input type="text" class="inputBox" placeholder="test@gmailcom">
                    <label class="labelText">Password</label>
                    <input type="password" class="inputBox" placeholder="Test@123">
                    <button class="btnClass">Login</button>
            </div>
        </div>
    </div>
</body>

</html>