<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Medium:Read and write stories</title>
    <style>
        .mainSection {

            width: 100%;
            background-color: #F7F4ED ;

        }

        .firstHalfSection {
            width: auto;    
            display:flex;
            justify-content:space-between;
            align-items: center;
            padding:10px 70px;
        }

        .headerOfPage {
            font-weight: 800;
            font-size: 28px;
            width: auto;
            color:rgb(0 0 0 / 80%);
            margin-left: 50px;

        }
        .cornerSection{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap:20px;
        
        }
        .menuUl{
            display:flex;
            align-items: center;
            gap:10px;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style-type:none;
        }

        
        li{
            list-style-type:none;
        }

        .getStarted{
            padding: 8px 16px;
            font-size: 16px;
            text-align: center;
            border-color:rgb(25 25 25) ;
            font-size: 14px;
            border-style: solid;
            font-weight: 400;
            text-decoration: none;
            background-color: rgb(25 25 25);
            color: white;
            border-radius: 24px;
            cursor: pointer;    
            text-decoration: none;
        }
        .getStarting{
            text-decoration: none;
            color:white;
            cursor: pointer;
        }
        .startingReading{
            text-decoration: none;
        }
        .secondHalfSection {
            display: flex;
            justify-content:space-between;
            align-items: center;    
        }
        .inputHead{
            margin-left: 50px;
            padding: 50px;
        }
        .headerOfSecondSection {
            font-size: 120px;
            margin-top: 120px;
            
        }

        .subHeaderOfSecondSection {
            font-size: 28px;

            font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            ;
            margin-top: 30px;
        }

        .startReading {
            padding:8px 35px;
            color:white;
            background-color: rgb(25 25 25);
            
            text-decoration: none;
            border-color: rgb(25 25 25);
            font-weight: 400;

            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            ;
            border-radius: 25px;
            font-size: 20px;
            text-decoration: none;
            border-style: solid;
            border-width: 1px;
            margin: 0px;
            text-align: center;
            cursor: pointer;
            margin-top: 30px;
            line-height: 28px;

        }

        .startingReading{
            text-decoration: none;
            cursor: pointer;
            color: white;
        }
        .imageStyle{
           display: flex;
           width:30%;
           /* justify-content: end; */

        }
        .greenImage{
            width: 100%;
            height:auto;
        }
        .footerSection{
            
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 24px 0;
            
        }

        .listUl{
            display: flex;
            align-items:center;
            justify-content: space-between;
            gap:10px;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:#6B6B6B;
            font-size: 13px;
            font-weight: 400;
        }

        
    </style>
</head>

<body>
    <div class="mainSection">
        <div class="firstHalfSection">
            <div class="headerOfPage">Medium</div>
            <div class="cornerSection">
                <ul class="menuUl">
                    <li>Our story</li>
                    <li>Membership</li>
                    <li>Write</li>
                    <li>Sign in</li>
                    

                </ul>
                <button class="getStarted"><a href=" https://medium.com/" class="getStarting">Get started</a></button>
            </div>

        </div>
        <hr>
        <div class="secondHalfSection">
            <div class="inputHead">
                <div class="headerOfSecondSection">
                    <span>
                        Human
                        <br>
                        stories & ideas
                    </span>
                </div>
                <div class="subHeaderOfSecondSection">
                    <span>
                        A place to read, write, and deepen your understanding
                    </span>
                </div>
                <div class="button"><button class="startReading">
                        <a href="#" class="startingReading">Start reading</a>
                    </button></div>
            </div>
            <div class="imageStyle">
                <img src=" https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" class="greenImage">
            </div>

            
        </div>
        <hr>

    </div>
    
</body>

</html>