<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | LinkedIn</title>
    <style>
        .mainsection {
            background-color: #4f5051;
            display: flex;
            justify-content: center;
            width: 60%;
            text-align: center          ;


        }

        .titleOfPage {
           
        }

        .linkedintext {
            color: #0077b5;
            font-size: 24px;
            font-weight: bold;
        }

        .linkedinBox {
            display: inline-block;
            background-color: #0077b5;
            color: white;
            padding: 2px 6px;
            font-size: 24px;
            border-radius: 3px;
            font-weight: bold;
            margin-left: 1px;
        }



        .mainSubtitle {
            color: rgb(0 0 0 / 90%);
            /* padding: 50px; */
            text-align: center;
            font-weight: 500;
            margin-bottom: 15px;
            font-size: 32px;
            margin: 0;
        }

        .secondHalfSection {
            display: flex;
            justify-content: center;

            /* text-align: center; */
            height: 90%;
            margin-bottom: 16px;

        }

        .outerLoginBox {
            width: 35%;
            background-color:#fff;  
            /* text-align: center; */

        }

        .loginBox {
            border-radius: 10px;
            padding: 20px;
           
            margin: 0px;
            /* margin-top: 10px; */
            margin-bottom:8px;

            
            
        }

        .inputlabel {
            
            color: rgb(0 0 0 / 75%);
            /* font-weight: bold; */
            font-weight: 600;
            font-size: 14px;
            
            /* margin-bottom :16px; */
        }

        .inputbox {
            width: 83%;
            padding: 8px;
            border-radius: 6px;
            font-size: 15px;
            margin-bottom: 8px;
            
            
        }

        .marginTop {
            margin-top: 10px;
            /* display: flex;
            justify-content: center; */
            

        }

        .remember {
            display: flex;
            margin-bottom: 16px;
            color:rgb(0 0 0 / 90%);
            cursor: pointer;
            font-size: 18px;



        }
        .checkboxconatainer{
            
        }
        .byclicking{
            color:rgb(0 0 0 / 60%);
            margin: 16px;
            margin: auto;
        }

        .useragreement {
            text-decoration: none;
            color: #0a66c2;
            cursor: pointer;
            font-weight: 300;

        }

        .privacypolicy {
            text-decoration: none;
            color: #0a66c2;
            cursor: pointer;
            font-weight: 300;
        }

        .cookiepolicy {
            text-decoration: none;
            color: #0a66c2;
            cursor: pointer;
            font-weight: 300;
        }

        .agreeandjoinbutton {
            background-color: #0a66c2;
            color: white;
            width: 80%;
            padding: 12px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            text-decoration-line: none;
            font-size: 16px;
            /* text-align: center; */
            font-weight: 600;
            border: none;
            margin-bottom: 16px;
        }

        .continuewithgoogle {
            width: 78%;
            padding: 12px;
            border-radius: 25px;
            background-color: #fff;
            color:#3c4043;
            font-size: 14px;
            /* text-align: center; */
            font-weight: 400;
            margin-bottom: 16px;
        }

        .continuewithmicrosoft {
            width: 78%;
            padding: 12px;
            border-radius:25px;
            background-color: #fff;
            color:#3c4043;
            font-size: 16px;
            /* text-align: center; */
            font-weight: 400;
            margin-bottom: 16px;
        }

        .alreadyonlinkedin{
            margin-bottom: 16px;
            width: 400px;
            padding: 16px;
            font-size: 16px;
            text-align: center;
        }

        .signin {
            color: #8344cc;
            text-decoration: none;
            margin-bottom: 16px;
        }

        .createpage {
            margin-bottom: 16px;
            text-align: center;
        }

        .gethelp {
            text-decoration: underline;
            color: #8344cc;

        }
    </style>
</head>

<body>
    <div class="mainSection">

        <div class="titleOfPage">
            <span class="linkedintext">Linked</span>
            <span class="linkedinBox">in</span>
        </div>

        <div class="mainSubtitle">Make most of your professional life</div>
        <div class="secondHalfSection">
            <div class="outerLoginBox">
                <div class="loginBox">
                
                    <label class="inputlabel">Email address or phone number</label>
                    <div class="inputbox"><input type="text" class="inputbox" /></div>
                    <label class="inputlabel">Password</label>
                    <div class="inputbox"><input type="password" class="inputbox"></div>
                    
                <div class="remember">
                        <label class=" checkboxcontainer">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                            Remember me
                        </label>
                    </div>
                    <div class="byclicking">
                        By clicking Agree & Join or Continue, you agree to the LinkedIn
                        <a href="#" class="useragreement"> User Agreement,
                            <a href="#" class="privacypolicy">Privacy policy,
                            </a> and <a href="#" class="cookiepolicy">Cookie Policy.</a>
                    </div>
                    <div class="marginTop"><button class="agreeandjoinbutton">Agree & Join</button></div>
                    <div class="marginTop"><button class="continuewithgoogle">Continue with Google</button></div>
                    <div class="marginTop"><button class="continuewithmicrosoft">Continue with Microsoft</button>
                    </div>
                    <div class="alreadyonlinkedin">
                        Already on LinkedIn? <a class="#" class="signin">Sign in</a>
                    </div>
                    <div class="createpage">
                        Looking to create a page for a business?<a href="#" class="gethelp"> Get help</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    </div>
</body>

</html>