<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Medium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            margin: 0px;
        }

        .mainSectionOfOurStory {
            background-color: rgb(36, 36, 36);
            color: white;
            /* align-items: center; */
        }

        .ourStoryTitle {
            font-size: 28px;

            
        }

        .signInBtn {
            padding: 10px 20px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 20px;
            align-items: center;
            margin-left: 10px;
        }

        .signUpBtn {
            padding: 10px 20px;
            /* background-color: transparent; */
            color: black;
            border: 1px solid white;
            border-radius: 20px;
            align-items: center;
            margin-left: 10px;
        }

        .sectionFirst {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }

        .lineSeprator {
            background-color: white;
            margin-bottom: 90px;
        }

        .mainTitle {
            font-size: 72px;
            /* margin-bottom: 35px; */
        }

        .secondSection {
            width: 40%;
            padding-left: 40px;

        }

        .ourStoryParagraphs {
            font-size: 24px;
            margin-bottom: 50px;
            margin-top: 50px;
            line-height: 30px;
        }

        .highlightedText {
            /* background-color: rgb(255 255 255 / 20%); */
            /* color: #FFFFFF; */
            font-size: 28px;
            margin-bottom: 32px;
        }

        .ourStoryLinks {
            color: inherit;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            font-size: 80px;
            padding: 40px;
            border-top: 1px solid gray;
        }

        .sectionThird {
            /* margin-bottom: 50px; */
            background-color: black;
            color: #FFFFFF;
            /* border-top: 1px  solid grey; */
            /* border-bottom: 1px solid gray; */
        }



        .actions:hover {
            background-color: white;
            color: black;
        }

        .sectionFooter {
            background-color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .footerLinks {
            background-color: #FFFFFF;
            color: #242424;
            font-size: 14px;
            margin-left: 10px;
        }

       

        .footerTitle {
            font-size: 28px;
            align-items: center;
            color: black;
            font-weight: 600;
            /* margin-bottom: 40px; */
        }

        .highlightedPart {
            background-color: rgb(255 255 255 / 20%);
            color: #FFFFFF;
            line-height: 20px;
        }

      
       
    </style>
</head>

<body>
    <div class="mainSectionOfOurStory">
        <div class="sectionFirst">
            <div class="ourStoryTitle">Medium</div>
            <div class="btnSection">
                <button class="signInBtn">Sign in</button>
                <button class="signUpBtn">Sign up</button>
            </div>
        </div>
        <hr class="lineSeprator">
        <div class="secondSection">
            <div class="mainTitle">Everyone has a<br> story to tell</div>
            <div class="ourStoryParagraphs">
                Medium is a home for human stories and ideas.Here ,anyone can share knowledge and wisdom with the
                world-without having to build a mailing list or a following first .The internet is noisy and chaotic
                ;Medium is quiet yet full of insight.Its simple ,beautiful,collaborative and helps you find the right
                readers for whatever you have to say.
            </div>
            <div class="highlightedText">
                <span class="highlightedPart"> Ultimately ,our goal is to deepen our collective understanding of the
                    world through the power of
                    writing
                    .</span>
            </div>
            <div class="ourStoryParagraphs">
                We believe that what you write and read matters .Words can divide or empower us ,inspire or discourage
                us .In a world where the most sensational and surface-level stories often win,we're building a system
                that rewards depth ,nuance and time well spent .A space for thoughtful conversation more than drive-by
                takes ,and substance over packaging.
            </div>
            <div class="ourStoryParagraphs">
                Over 100 billion people connect and share their wisdom on Medium every month .They're software
                developers ,amateur novelistsm ,product designers ,CEOs,and anyone burning with a story they need to get
                out into the world.They write about what they're working on ,what's keeping them at night ,what they've
                lived through and what they'hve learned that the rest of us might want to know too.
            </div>
            <div class="ourStoryParagraphs">
                Instead of selling ads or selling your data, we’re supported by a growing community of over a million
                <a href="#" class="ourStoryLinks">Medium
                    members</a> who believe in our mission. If you’re new here,<a href="#" class="ourStoryLinks"> start
                    reading</a>. Dive deeper into whatever
                matters to
                you. Find a post that helps you learn something new, or reconsider something familiar—and then<a
                    class="ourStoryLinks"> write
                    your
                    story.</a>
            </div>

        </div>
        <!-- <hr class="lineDivider"> -->
        <div class="sectionThird">
            <div class="actions">
                <div>Start reading</div>
                <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
            </div>

            <div class="actions">
                <div>Start writing </div>
                <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
            </div>

            <div class="actions">
                <div>Become a member</div>
                <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="sectionFooter">
            <div class="footerTitle">Medium</div>
            <div>
                <a href="" class="footerLinks">About </a>
                <a href="" class="footerLinks">Terms </a>
                <a href="" class="footerLinks">Privacy</a>
                <a href="" class="footerLinks">Help</a>
                <a href="" class="footerLinks">Teams </a>
                <a href="" class="footerLinks">Press</a>



            </div>
        </div>
    </div>
</body>

</html>