<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Microsoft Teams Design </title>
    <style>
        body {
            font-family: UI Variable Display", " Segoe UI", segoeui, " Helvetica Neue", " helvetica", " arial", " sans-serif;

        }

        .mainSection {
            margin: auto;
            width: 100%;
        }

        .headerSection {
            /* margin: auto; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin: auto;
        }

        .logo {
            padding: 16px 6px 16px 10px;
            height: 100%;
            width: 40%;
            margin: 0;
            margin-top: -3px;
        }

        .firstaHalfSection {}

        .outerBox {}

        .firstImage {
            width: 100%;
            height: 100%;
        }

        .imageContainer {
            position: relative;
        }

        .text-block {
                position: absolute;
                /* bottom: 20px; */

                /* right:20px;/ */
                top: 20%;
                left: 10%;
                color: black;
                padding-left: 20px;
                padding-right: 20px;
                margin: auto;
            /* display: flex; */


        }

        h1 {
            font-size: 70px;
            padding: 0;
            margin: 0;

        }

        p {
            color: #0e1726;
            font-size: 18px;
            margin-bottom: 100px;
        }

        .download {
            padding: 15px;
            background-color: #5d5bd4;
            border-radius: 8px;
            color: #ffffff;
            font-weight: bold;
            border: none;
        }

        .secondHalfSection {
            /* margin-top: 30px; */
            width: 80%;
            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        .title {
            /* margin-top: 40px; */
            font-size: 40px;
            margin-bottom: 28px;
        }

        .subtitle {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .titleSection {
            margin: auto;
            /* display: flex; */
            /* align-items: center; */
        }

        .card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 23%;
            height: 40vh;
            display: flex;
            align-items: center;
            border-radius: 15px;
            padding: 8px;
        }

        .cardContainer {
            padding: 2px 16px;
            text-align: justify;
            padding: 10px;
            /* border-radius: 15px; */
        }

        .cardSection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border-radius: 15px; */
        }

        .learn {
            padding: 8px;
            width: 15%;
            background-color: #5d5bd4;
            color: #ffffff;
            border-radius: 5px;
            border: none;
        }

        .thirdHalfSection {
            width: 100%;
            height: 100%;
        }

        .middleDiv {
            /* background-color: #5d5bd4;    */
            width: 100%;
            height: 100%;
        }

        .oneThree {
            position: relative;

        }

        .middleDivStyle {
            position: absolute;
            bottom: 20px;
            /* right:20px;/ */
            top: 20%;
            left: 10%;
            color: black;
            margin: auto;
            text-align: -webkit-center;

        }

        .scanner {
            padding: 10px;
            border-radius: 15px;
        }

        .title2 {
            font-size: 40px;
            margin-bottom: 20px;
            /* text-align:center; */

        }

        .title3 {
            font-size: 40px;
            margin-bottom: 30px;
        }

        .bottom {
            padding: 10px 20px;
            background-color: #333275;
            border: none;
            border-radius: 18px;
            color: #ffffff;
            font-weight: 600;

        }

        .months {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            /* border:1px solid gray; */
            /* height:3vh; */
            /* border-radius: 24px;  */
            /* padding-right: 5%; */
            /* padding-left: 5%; */
            width: 15%;
            border: 1px solid black;
            gap: 20px;
            background-color: #f4f5f7;
            border-radius: 28px;
            padding: 10px 20px;
            border: none;
        }

        .buttonSection {}

        .fourthDiv {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 30px;
            margin: auto;
            padding-left: 5%;
            padding-right: 5%;
            margin-bottom: 50px;
            margin-top: 80px;
        }

        .year {
            padding: 10px 30px;
            background-color: #333275;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            font-weight: 600;
        }

        .hoverBtn {
            background-color: rgb(66 65 151 / 20%);
            color: #333275;
            font-weight: 600;
            padding: 10px 20px;
            gap: 25px;
            border-radius: 18px;
            border: none;
        }

        .hoverBtn:hover {
            background-color: rgba(86, 85, 166, 0.1);


        }

        .fifthSection {}

        .newImage {
            width: 100%;
            height: 100%;
        }

        .secondCardSection {
            /* position: relative; */
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            margin: auto;
        }

        .backgroundImage {
            /* position: relative; */
            /* padding: 3px 16px; */
        }

        .card3 {
            position: absolute;
            width: 25%;
            height: 100vh;
            /* display: flex; */
            /* align-items: center; */
            border-radius: 15px;
            padding: 8px;
            background-color: #ffffff;
            /* display: flex; */
            /* align-items: center; */
            background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/340650-sku-cards-1600x1172?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=2000&hei=1465&qlt=100&fit=constrain);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            /* background-size:cover ; */
            top: 10%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            /* margin: auto; */
            left: 37%;

        }

        .newCard {
            position: absolute;
            width: 25%;
            height: 100vh;
            /* display: flex; */
            /* align-items: center; */
            border-radius: 15px;
            padding: 8px;
            background-color: #ffffff;
            /* display: flex; */
            /* align-items: center; */
            background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/340650-sku-cards-1600x1172?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=2000&hei=1465&qlt=100&fit=constrain);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            /* background-size:cover ; */
            top: 10%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20;
            padding-bottom: 20px;
            /* margin: auto; */
            left: 70%;


        }

        .anotherCard {
            position: absolute;
            width: 25%;
            height: 100vh;
            /* display: flex; */
            /* align-items: center; */
            border-radius: 15px;
            padding: 8px;
            background-color: #ffffff;
            /* display: flex; */
            /* align-items: center; */
            background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/340650-sku-cards-1600x1172?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=2000&hei=1465&qlt=100&fit=constrain);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            /* background-size:cover ; */
            top: 10%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            /* margin: auto; */
            /* left: 50%; */
            right: 65%;
        }

        .backImage {
            position: relative;
        }

        .firstTitle {
            font-family: UI Variable Display", " Segoe UI", segoeui, " Helvetica Neue", " helvetica", " arial", " sans-serif;
            font-size: 25px;
            color: #0e1726;
            font-weight: 600;
            margin-bottom: 30px;

        }

        .numbers {
            font-size: 43px;
            color: #0e1726;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .subText {
            font-size: 16px;
            color: #0e1726;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .normalText {
            font-size: 18px;
            margin-bottom: 10px;
            color: #0e1726;
        }

        .note {
            font-size: 15px;
            color: #0e1726;
            margin-bottom: 30px;
        }

        .btn {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .buy {
            padding: 15px;
            background-color: #5d5bd4;
            color: #ffffff;
            font-weight: 600;
            border-radius: 7px;
            border: none;

        }

        .try {
            padding: 15px;
            background-color: #5d5bd4;
            color: #ffffff;
            font-weight: 600;
            border-radius: 7px;
            border: none;
        }

        .buy2 {}

        .seeTrial {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .list {
            font-size: 17px;
            font-family: UI Variable Display", " Segoe UI", segoeui, " Helvetica Neue", " helvetica", " arial", " sans-serif;
            margin-bottom: 50%;
        }

        .questions {
            width: 90%;
            margin: auto;
            margin-top: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .frequent {
            font-size: 40px;
            /* margin: auto; */
            margin-left: 30px;
            margin-bottom: 5%;
        }

        .sectionBtn {
            /* padding: 15px; */
        }

        .expand {
            padding: 15px;
            /* background-color: #333275; */
            border-color: #333275;
            color: #333275;
            font-weight: 500;
            background-color: #ffffff;
            border-radius: 6px;
            color: #333275;
            font-weight: 600;
        }

        .collapse {
            padding: 15px;
            border-color: lightgray;
            background-color: #ffffff;
            border-radius: 6px;
            color: #333275;
            font-weight: 600;
        }

        .sixthSection {
            width: 90%;
            margin: auto;
            margin-bottom: 10%;
        }

        hr {
            width: 95%;
            margin: auto;
            margin-bottom: 15px;
        }

        .div1 {
            /* margin: ; */
            display: flex;
            /* align-items: center; */
            border-bottom: 1px solid gray;
            margin-bottom: 30px;
            padding: 15px;
            justify-content: space-between;
        }

        .numericals {
            font-size: 20px;
            color: #5d5bd4;
            font-weight: bold;
            margin-right: 200px;
            display: flex;
            gap: 30px;
            /* justify-content: space-between; */


        }

        .fineNotes {
            font-size: 25px;
            color: black;
            font-weight: bold;
            /* display: flex;
            justify-content: space-between; */
            /* font-family: ; */
        }

        .additionBtn {
            padding: 6px 10px;
            border-radius: 5px;
            background-color: #5d5bd4;
            color: #ffffff;
            border: none;
        }

        .seventhSection {
            width: 100%;
            margin: auto;
            padding: 60px;
            background-color: #f7f7f7;
            /* padding-top: 40px; */

        }

        .footerSection {
            display: flex;
            /* justify-content: ; */
            /* align-items: center; */
            /* width: 90%; */
            margin: auto;
            /* margin-left: 30px; */
            /* background-color: lightgray; */
            background-color: #f7f7f7;
            gap: 30px;
        }

        .secondFooterSection {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .languages {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .about {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .footerList {
            /* list-style-type: none; */
            line-height: 30px;
            list-style-type: none;
            /* align-items: center; */
            /* display: flex; */
        }

        .footerContainer {
            display: flex;
            /* align-items: center; */
        }

        .middleDivSection {
            /* list-style-type:none; */
            /* list-style-type: auto; */
            color: #17253d;
            font-size: 18px;
            line-height: 40px;
            list-style-type: none;
            counter-reset: reset;
        }

        ol li {
            display: block;
            position: relative;


        }

        ol li::before {
            content: " [" counter(item)"]";
            counter-increment: item;
            position: absolute;
            top: -1em;
            font-weight: bold;
        }

        .eightthSection {
            display: flex;
            align-items: center;
            padding: 50px;
            margin: 20px;


        }

        .follow {
            /* gap:15px; */
            font-size: 18px;
            color: #0e1726;
            margin-right: 20px;
        }

        .whiteScan {
            width: 20%;
            /* height:20%; */
            /* background-color: #ffffff; */
            padding: 8px;
            background-color: #ffffff;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 60px;
            margin-right: inline;

        }

        .connect {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .qrCode {
            font-size: 20px;
        }

        .learnMore {
            font-size: 18px;
            font-weight: 600;
            color: #0e1726;
            margin-top: 10px;
            margin-left: 13px;
        }

        .headerItems {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2px;
            padding: 10px;
            gap: 20px;
        }

        .signIn {
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        strong {
            font-size: 20px;
            font-size: 600;
        }

        .class {
            /* border:1px solid lighter rgb(154, 154, 177); */
        }

        .span {
            color: #333275;
            font-size: 18px;
            font-weight: 600;
        }

        .monthClass {
            font-size: 18px;
            color: #333275;
            font-weight: bold;
        }

        .threeIcons {
            gap: 10px;
            display: flex;
            align-items: center;
        }

        .teamsMicro {
            margin-bottom: 40px;
        }

        .desktopIcons {
            /* gap:4 0px; */
            letter-spacing: 20px;
            margin-left: 10px;
            /* width:10%; */
            /* border:1px solid black; */
            margin-bottom: 30px;
        }

        .listNo1 {
            margin-bottom: 80%;
        }

        .divNo2 {
            display: flex;
            justify-content: space-between;
        }

        .headElements {
            font-size: 18px;
            color: black;
            font-weight: bold;
        }
        .listNo6{
            margin-bottom: 50%;
        }
        .listNo5{
            margin-bottom: 70%;
        }
    </style>
</head>

<body>
    <div class="mainSection">
        <div class="headerSection">
            <div class="headerItems">
                <img src="https://uhf.microsoft.com/images/microsoft/RE1Mu3b.png  " width="137px" height="100%"
                    class="icon">|

                    <!-- <div class="dropdown">
                        <button>Products</button>
                        <div class="dropdown-content">
                          <a href="#">products</a>
                          
                        </div>
                      </div> -->

                <strong>Teams</strong>
                <label> Products</label>
                <option></option>
                <label> Features</label>
                <option></option>
                <label> Pricing</label>
                <option></option>
                <label> Solutions</label>
                <option></option>
                <label> Resources</label>
                <option></option>
                Support
            </div>
            <div class="signIn">Sign in</div>
        </div>

        <div class=" firstHalfSection">
            <div class="outerBox">

                <div class="imageContainer">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/340650-hero-bg-1600x580?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=2000&hei=770&qlt=100&fmt=png-alpha&fit=constrain "
                        class="firstImage">
                    <div class=" text-block">
                        <h1> Download Microsoft<br>Teams for Windows</h1>
                        <p>Communicate and collaborate with anyone, anytime, with Teams. </p>
                        <button class="download"> Download Microsoft Teams for Windows</button>
                    </div>
                </div>


            </div>
        </div>
        <div class="secondHalfSection">
            <div class="titleSection">
                <div class="title">Streamline communications in one place </div>
                <div class="subtitle">Stay focused, work together, and achieve more with one platform for all your
                    communication needs. </div>
            </div>
            <div class=" cardSection">
                <div class="card1">
                    <div class="cardContainer">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/340650-icon-featured-meet-24x24?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                            width="24px" height="24px">
                        <h2>Meet </h2>
                        <p> Host impactful meetings with features such as PowerPoint Live, Microsoft Whiteboard, and
                            AI-generated meeting notes.1 </p>
                        <button class="learn">></button>
                        <span class="span">Learn</span>
                    </div>
                </div>
                <div class="card1">
                    <div class="cardContainer">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/340650-icon-featured-call-24x24?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                            width="25px" height="25px">
                        <h2>Call</h2>
                        <p> Make and receive calls directly in Teams with features such as group calling, voicemail, and
                            call transfers.</p>
                        <button class="learn">></button>
                        <span class="span">Learn</span>
                    </div>
                </div>
                <div class="card1">
                    <div class="cardContainer">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/340650-icon-featured-collaborate-24x24?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                            width="24px" height="24px" >
                        <h2>Collaborate</h2>
                        <p>Keep everyone in sync with the help of channels, shared task lists, and collaborative apps.
                        </p>
                        <button class="learn">></button>
                        <span class="span">Learn</span>
                    </div>
                </div>
                <div class="card1">
                    <div class="cardContainer">
                        <img src=" https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/340650-icon-featured-chat-24x24?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                            width="24px" height="24px" >
                        <h2>Chat</h2>
                        <p>Quickly communicate with instant messaging and features such as emojis, AI-generated
                            suggested replies, and priority notifications. </p>
                        <button class="learn">></button>
                        <span class="span">Learn</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="thirdHalfSection">
            <div class="oneThree">
                <img src=" https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/340650-cta-banner-1600x568?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=2000&hei=710&qlt=100&fmt=png-alpha&fit=constrain "
                    class="call">

                <div class="middleDivStyle">


                    <div class="title2">Get the Teams mobile app </div>
                    <div class="connect"> Connect and communicate on the go by accessing Teams on your mobile device.
                    </div>
                    <div class="whiteScan">

                        <img src="  https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/340650-cta-image-176x176?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=176&hei=176&qlt=100&fit=constrain"
                            width="176px" height="176px" class="scanner">
                    </div>
                    <div class="qrCode"> If you're having trouble with the QR code, using your mobile device, go to
                        aka.ms/teamsmobiledownload to get the Teams mobile app.
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class=" fourthDiv">
                <div>
                    <div class=" title3">
                        Find the right Teams plan for
                        <br>
                        your needs

                    </div>
                    <div class=" buttonSection">
                        <button class="bottom">Business</button>
                        <button class="hoverBtn">Home </button>
                        <button class="hoverBtn">Enterprise </button>

                    </div>
                </div>

                <div class="months ">
                    <span> <button class="year">Yearly</button></span>
                    <span class="monthClass">Monthly</span>
                </div>

            </div>
        </div>

    </div>

    <div class="fifthSection">
        <div class="backgroundImage">

            <div class="backImage">
                <img src=" https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/340650-sku-cards-1600x1172?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=2000&hei=1465&qlt=100&fit=constrain "
                    class="newImage">


                <div class="secondCardSection">
                    <div class="card3">
                        <div class="firstTitle"> Microsoft 365 Business Basic </div>
                        <div class="numbers"> ₹ 145.00</div>
                        <div class="subText"> user/month, paid yearly </div>
                        <div class="normalText">(Annual subscription—auto renews)2 </div>
                        <div class="note">GST extra as applicable </div>
                        <div class="btn"><button class="buy">Buy now</button><button class="try">Try now</button>
                        </div>
                        <div class="seeTrial"> See trial terms7 </div>
                        <div>
                            <ul class="listNo6">
                                <li> Identity and access management for up to 300 users </li>
                                <li>Web and mobile versions of Word, Excel, PowerPoint, Outlook, and other apps​
                                </li>
                                <li> Custom business email​ </li>
                                <li> Chat, call, meet </li>
                                <li>1 TB of cloud storage per user </li>
                                <li> 10+ additional apps (including Microsoft Bookings, Planner, and Forms) </li>
                            </ul>
                        </div>
                        <div class="desktopIcons">
                            <img src=" https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-Word-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain  "
                                width="17px" height="17px">
                            <img src=" https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-Excel-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain  "
                                width="17px" height="17px">
                            <img src=" https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-Powerpoint-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain "
                                width="17px" height="17px">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/OneNote_17x17?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=50&hei=50&qlt=100&fmt=png-alpha&fit=constrain  "
                                width="17px" height="17px">
                            <img src=" https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/apps-loop-fy-24?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain "
                                width="17px" height="17px">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/apps-clipchamp-fy-24?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain  "
                                width="17px" height="17px">
                            <img src=" https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-Outlook-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain "
                                width="17px" height="17px">
                            <img src=" https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Exchange_17x17?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain "
                                width="17px" height="17px">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-Teams-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain "
                                width="17px" height="17px">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-OneDrive-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain "
                                width="17px" height="17px">
                            <img src=" https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Sharepoint_17x17?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                                width="17px" height="17px">
                            <img src=" https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/microsoft-editor-icon-311036?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=50&hei=50&qlt=100&fmt=png-alpha&fit=constrain"
                                width="17px" height="17px">
                            <!-- <img src=" "> -->
                            <!-- <img src=" "> -->
                            <!-- <img src=" "> -->
                        </div>
                        <hr>
                        <div class="learnMore"> <u>Learn more</u>
                        </div>
                    </div>
                    <div class="newCard">
                        <div class="firstTitle">Microsoft 365 Business Standard </div>
                        <div class="numbers">₹ 770.00 </div>
                        <div class="subText"> user/month, paid yearly </div>
                        <div class="normalText"> (Annual subscription—auto renews)2 </div>
                        <div class="note"> GST extra as applicable </div>
                        <div class="btn"> <button class="buy">Buy now</button><button class="try">Try now</button>
                        </div>
                        <div class="seeTrial"> See trial terms7 </div>
                        <div>
                            <ul class="list">
                                <li>Identity and access management for up to 300 users </li>
                                <li> Desktop, web, and mobile versions of Word, Excel, PowerPoint, Outlook, and
                                    other apps​</li>
                                <li> Custom business email </li>
                                <li> Chat, call, meet, and host webinars </li>
                                <li> 1 TB of cloud storage per user </li>
                                <li> 10+ additional apps (including Microsoft Loop, Clipchamp, Bookings, Planner,
                                    and Forms)​</li>

                            </ul>
                        </div>
                        <div class="desktopIcons ">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-Word-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fmt=png-alpha&fit=constrain"
                                width="17px" height="17px">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-Excel-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                                width="17px" height="17px">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-Powerpoint-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                                width="17px" height="17px">
                            <img src=" https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/OneNote_17x17?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=50&hei=50&qlt=100&fmt=png-alpha&fit=constrain"
                                width="17px" height="17px">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Exchange_17x17?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                                width="17px" height="17px">
                            <img src=" https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-OneDrive-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                                width="17px" height="17px">
                            <img src=" https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-Teams-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                                width="17px" height="17px">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Sharepoint_17x17?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                                width="17px" height="17px ">



                        </div>
                        <hr>
                        <div class="learnMore"><u> Learn more</u>
                        </div>

                    </div>
                    <div class="anotherCard">
                        <div class="firstTitle">Microsoft Teams Essentials </div>
                        <div class="numbers"> ₹ 115.00</div>
                        <div class="subText"> user/month, paid yearly</div>
                        <div class="normalText"> (Annual subscription—auto renews)2</div>
                        <div class="note"> GST extra as applicable</div>
                        <div class="btn"><button class="buy">Buy now</button></div>
                        <div class="seeTrial">See trial terms7</div>
                        <div>
                            <ul class="listNo5">
                                <li>Unlimited group meetings for up to 30 hours and 300 participants </li>
                                <li>10 GB of cloud storage per user </li>
                                <li> Real-time collaboration with file sharing, tasks, and polling</li>

                            </ul>
                        </div>
                        <div class="desktopIcons"> <img
                                src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Icon-Teams-28x281?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=32&hei=32&qlt=100&fit=constrain"
                                width=" 17px" height="17px"> </div>
                        <hr>

                        <div class="learnMore"><u>Learn more</u></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="questions">
        <div class="frequent">Frequently asked questions</div>
        <div class="sectionBtn">
            <button class="expand">Expand all</button>
            <button class="collapse"> Collapse all</button>
        </div>
    </div>

    <div class="sixthSection">
        <div class="div1">
            <div class="divNo2">
                <div class="numericals">01/</div>
                <div class="fineNotes">What is happening to the classic Teams app?</div>
            </div>


            <div><button class="additionBtn">+</button></div>
        </div>
        <div class="div1">
            <div class="divNo2">
                <div class="numericals">02/</div>
                <div class="fineNotes">How can I switch to the new Teams app?</div>
            </div>

            <div><button class="additionBtn">+</button></div>
        </div>

        <div class="div1">
            <div class="divNo2">
                <div class="numericals">03/</div>
                <div class="fineNotes">What are the benefits of the new Teams app?</div>
            </div>

            <div><button class="additionBtn">+</button></div>
        </div>
        <div class="div1">
            <div class="divNo2">
                <div class="numericals">04/</div>
                <div class="fineNotes">Do I need to install the Teams app to be able to use Teams?</div>
            </div>
            <div><button class="additionBtn">+</button></div>
        </div>



    </div>
    <hr>
    <div class="seventhSection">
        <ol class="middleDivSection">
            <li>
                <div>AI-generated meeting notes are currently available in Microsoft Teams Premium only.</div>
            </li>
            <li>
                <div> Cancellation policies for paid subscriptions may vary based on factors such as your customer
                    status, your product, and your domain selections on Microsoft. You may cancel your subscription
                    at any time in the Microsoft 365 admin center. Certain subscriptions may incur a cancellation
                    fee. Learn how to cancel your Microsoft 365 subscription. When a subscription is canceled, all
                    associated data will be deleted. Learn more about data retention, deletion, and destruction in
                    Microsoft 365.</div>
            </li>
            <li>
                <div> Microsoft 365 Copilot may not be available for all markets and languages. To purchase,
                    customers must have a qualifying plan for<a>  enterprise </a>or<a> business.</a>
                </div>
            </li>
            <li>
                <div>AI usage limits apply; AI features only available to subscription owner and cannot be
                    shared.<a> Learn more.</a> 
                </div>
            </li>
            <li>
                <div>Copilot in Excel requires AutoSave to be enabled, meaning the file must be saved to OneDrive;
                    it doesn't function with unsaved files. 
                </div>
            </li>
            <li>
                <div>Copilot features in Outlook apply to accounts with @outlook.com, @hotmail.com, @live.com, or
                    @msn.com email addresses and are available in Outlook.com, Outlook built into Windows, Outlook
                    on Mac, and iOS and Android apps. 
                </div>
            </li>
            <li>
                <div>After your one-month free trial, you will be charged the applicable subscription fee. A credit
                    card is required to sign up. Cancel anytime to stop future charges.
                </div>
            </li>

        </ol>
    </div>


    <div class="eightthSection">
        <div class="follow"> Follow Microsoft 365 </div>
        <div class="threeIcons">
            <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/LinkedIn-29?scl=1" width="32"
                    height="32" class="smallLogo"> </div>
            <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Twitter-34?scl=1" width="32"
                    height="32" class="smallLogo"> </div>
            <div><img src=" https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Blog-1?scl=1" width="32"
                    height="32" class="smallLogo"> </div>
        </div>
    </div>

    <div class="footerSection">
        <div class="footerContainer">
            <div>
                <ul class="footerList">
                    <div class="headElements">
                        <li>What's new</li>
                    </div>
                    <li>Surface Pro</li>
                    <li>Surface Laptop </li>
                    <li>Microsoft Copilet</li>
                    <li>Microsoft 365</li>
                    <li>Explore Microsoft Products</li>
                    <li> Windows 11 apps</li>

                </ul>
            </div>

            <div>
                <ul class="footerList">
                    <div class="headElements">
                        <li>Microsoft Store</li>
                    </div>
                    <li>Account Profile </li>
                    <li>Download Center</li>
                    <li>Microsoft Store Support</li>
                    <li>Returns</li>
                    <li>Order Tracking</li>


                </ul>
            </div>
            <!-- <div class="headElements"> -->
            <div>
                <ul class="footerList">
                    <div class="headElements">
                        <li>Education</li>
                    </div>
                    <li>Microsoft in Education</li>
                    <li>Device for Education</li>
                    <li>Microsoft Teams for Education</li>
                    <li>Microsoft 365 for Education</li>
                    <li>Office Education</li>
                    <li>Education training and development</li>
                    <li>Deals for students and parents</li>
                    <li>Azure for students</li>
                </ul>
            </div>
            <div>
                <ul class="footerList">
                    <div class="headElements">
                        <li>Business</li>
                    </div>
                    <li>Microsoft Cloud </li>
                    <li>Microsoft Security</li>
                    <li>Azure</li>
                    <li>Dynamics 365</li>
                    <li> Microsoft 365</li>
                    <li> Microsoft Advertising</li>
                    <li>Microsoft 365 Copilet</li>
                    <li>Microsoft Teams</li>
                </ul>
            </div>
            <div>
                <ul class="footerList">
                    <div class="headElements">
                        <li>Developer&IT</li>
                    </div>
                    <li>Microsoft Developer</li>
                    <li>Microsoft Learn</li>
                    <li> Explore ISV Success</li>
                    <li>Microsoft Tech Community</li>
                    <li>Azure Marketplace</li>
                    <li>AppSource</li>
                    <li>Microsoft Power Platform</li>
                    <li>Visual Studio</li>
                </ul>
            </div>
            <div>
                <ul class="footerList">
                    <div class="headElements">
                        <li>Company</li>
                    </div>
                    <li>Careers</li>
                    <li>About Microsoft</li>
                    <li>Company news</li>
                    <li>Privacy at Microsoft</li>
                    <li>Investors</li>
                    <li>Security</li>
                    <li>Sustainability</li>
                </ul>
            </div>

        </div>

    </div>
    <div class="secondFooterSection">
        <div class="languages">
            <div>English(India)</div>
            <div>Your Privacy Choices</div>
            <div>Consumer Health Privacy</div>
        </div>


        <div class="about">
            <div>Contact Microsoft</div>
            <div>Privacy</div>
            <div>Terms of use</div>
            <div> Trademarks</div>
            <div>About our ads</div>
            <div> © Microsoft 2025</div>

        </div>
    </div>
    </div>

</body>



</html>