<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix </title>
    <style>
        body {
            margin: 0px;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif
        }
        
        .mainSection{
            background-color: black;

            width: 100%;
            
            




        }
        .mainSection::before {
            /* width: ; */
            /* margin: auto; */
            
            position: absolute;
            content:"" ;
            inset: 0px;
            opacity: 0.5;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/7968847f-3da9-44b3-8bbb-13a46579881f/web/IN-en-20250609-TRIFECTA-perspective_32b70b51-20d4-46db-8a1a-3d5428be5f0e_medium.jpg)
        }

        .logoSection {
            position: relative;
            margin: 0px;
            color: rgb(229, 9, 20);
            width: 10%;
            fill: rgb(229, 9, 20);
            margin-left: 20%;
            padding: 20px;
        }

        .outerBoxOfNetflix {
            position: relative;
            /* border: 1px solid black; */
            width: 33%;
            margin: auto;
            background-color: black;
            opacity: 85%;
            height: 80vh;
            margin-bottom: 50px;
            border-radius: 10px;
        }

        .loginBox {
            padding: 35px 0px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .title {
            display: flex;
            justify-content: start;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .mobNumber {
            width: 90%;
            padding: 16px;
            background-color: transparent;
            opacity: 70%;
            color: rgb(255, 255, 255);
            border: 1px solid white;
            font-size: 16px;
            display: flex;


        }

        .signInBtn {
            width: 100%;
            padding: 16px;
            background-color: rgb(153, 22, 29);
            /* opacity: 70%; */
            color: rgb(255, 255, 255);
            font-weight: bold;
            cursor: pointer;

        }

        .signInBtn:hover {
            background-color: rgb(141, 18, 18);
        }

        .orDivider {
            color: rgb(255 255 255 / 70%);
            font-weight: 500;
            text-align: center;
            padding: 15px;
        }

        .useAsign {
            background-color: rgb(128 128 128 / 40%);
            color: rgb(255, 255, 255);
            /* display: flex; */
            /* justify-content: center; */
            font-weight: 600;
            padding: 15px;
            width: 90%;
            /* margin: auto; */
            text-align: center;
            margin-bottom: 15px;
        }

        .useAsign:hover {
            background-color: rgb(143, 138, 138);
        }

        .forgotPassword {
            color: rgb(255, 255, 255);
            font-weight: 500;
            text-align: center;
            text-decoration: underline;
            font-size: 18px;
            margin-bottom: 15px;
            cursor: pointer;


        }

        .forgotPassword:hover {
            color: lightgray;
        }

        .mobNo {
            margin-bottom: 20px;
        }

        .password {
            margin-bottom: 15px;
        }

        .rememberMe {
            color: rgb(255, 255, 255);
            font-size: 18px;
            margin-bottom: 15px;
        }

        .newTo {
            color: rgb(255 255 255 / 50%);
            font-size: 18px;

        }

        .signUpBtn {
            color: rgb(255, 255, 255);
            font-size: 18px;
        }

        .secOfbtn {
            display: flex;
            font-size: 17px;
            margin-bottom: 15px;
        }

        .note {
            color: rgb(255 255 255 / 50%);
            font-size: 15px;
            margin-bottom: 15px;
        }

        .learnMore {
            color: rgb(68, 142, 244);
            text-decoration: underline;
            cursor: pointer;
        }

        .learnMore.hover {}

        .checkbox {
            background-color: white;
            color: black;
        }

        .chkBoxSec {
            margin-bottom: 15px;
        }

        .footerSection {
            background-color: rgb(22, 22, 22);
            color: rgb(255, 255, 255);
            width: 100%;
            height: 30vh;
            /* display: flex; */
            
        }

        .footerElements {
            padding: 50px;
            width: 80%;
            margin: auto;
           
            gap:60px;
        }

        .footerEle {
            display: flex;
            gap:15%;
            line-height: 40px;
            color:rgb(255 255 255 / 70%);
            text-decoration: underline;
        }
        .footerNote{
            color:rgb(255 255 255 / 70%);
            text-decoration: underline;

        }
        .dropDownList{
            background-color: transparent;
            color: rgb(255, 255, 255);
            border: 1px solid white;
            border-radius: 5px;
            appearance: none;
            padding: 10px 30px;
        }
        .optionOfDropDown{
            color: rgb(255, 255, 255);
            
        }
    </style>
</head>

<body>
    <div class="mainSection">
        <div class="logoSection">
            <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                class="default-ltr-cache-1d568uk ev1dnif2">
                <g>
                    <path
                        d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                    </path>
                </g>
            </svg>
        </div>

        <div class="outerBoxOfNetflix">
            <div class="loginBox">
                <!-- <div class="title">Sign In</div> -->
                <div>
                    <div class="title">Sign In</div>

                    <div class="mobNo"> <input type="password" placeholder="Password " class="mobNumber"></div>
                    <div class="password"> <input type="text" placeholder="Email or mobile number " class="mobNumber">
                    </div>
                    <div><button class="signInBtn">Sign In</button></div>
                    <div class="orDivider">OR</div>
                    <div class="useAsign">Use a sign-in-code</div>
                    <div class="forgotPassword">Forgot password</div>
                    <div class="chkBoxSec">
                        <input type="checkbox" class="checkbox" checked="checked">
                        <label class="rememberMe">Remember me
                        </label>
                    </div>
                    <div class="secOfbtn">
                        <div class="newTo">New to Netflix?</div>
                        <div class="signUpBtn">Sign up now.</div>
                    </div>
                    <div class="note">This page is protected by Google reCAPTCHA to ensure<br> you're not a bot.</div>
                    <div class="learnMore"><a>Learn more</a></div>
                </div>
            </div>
        </div>
        <div class="footerSection">
            <div class="footerElements">
                <div class="footerNote">Questions? Call 000-800-919-1743 (Toll-Free)
                </div>
                <div class="footerEle">
                    <div>
                        <div>FAQ</div>
                        <div>Cookie Preference</div>
                        <div>
                            
                         <select class="dropDownList">
                                <option class="optionOfDropDown">English  </option>
                                <option class="optionOfDropDown">हिन्दी</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <div>Help Centre</div>
                        <div>Corporate Information</div>
                    </div>
                    <div>
                        <div>Terms of Use</div>
                    </div>
                    <div>
                        <div>Privacy</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>