<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PhonePe For Buisness:Manage</title>
    <style>
        body {
            margin: 0px;
            background-color: #eaf6eb;
        }

        .mainSection {
            height: 100vh;
            margin: 0px;
            padding: 0px;
            background-color: #eaf6eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logoImage {
            background-color: #eaf6eb;
            width: 40%;
            height: 20%;
        }

        .logo {
            width: 30%;

        }

        .imagePhone {
            width: 18%;
            margin-top: 20px;
            background-color: #eaf6eb;
        }

        .backgroundImage {
            margin: auto;
            max-width: 100%;
            width: 60%;
            margin-left: 40px;
        }

        p {
            color: #616161;
            margin-bottom: 12px;
            font-family: "Inter", sans-serif;
        }

        .download {
            margin-left: 60px;

        }

        .footerImages {
            margin-left: 60px;
        }

        .googlePlay {
            height: 40px;
        }

        .appstore {
            height: 40px;
        }

        .secondHalfSection {

            margin-top: 60px;
            /* width:60%; */
            height: 100%;
            /* width:50%; */
            display: flex;
            align-items: center;
        }

        .outerLoginBox {
            width: 80%;
            padding: 20px;
            /* height: 50%; */
            display: flex;
            border: 1px solid grey;
            background-color: #ffffff;
            border-radius: 20px;
            border: none;

        }


        .loginBox {
            /* width: 100%; */
            /* border: 1px solid grey;   */
            height: 100%;
            margin: auto;

            justify-content: space-between;
            width: 80%;
            /* border:1px solid grey; */




        }

        .heading {
            font-size: 30px;
            color: rgb(0 0 0 / 88%);
            font-weight: 600;
            padding-bottom: 24px;
            font-family: 'Inter', sans-serif;
        }

        .phone {
            font-size: 18px;
            padding-top: 5px;
        }

        .inputBox {
            width: 93%;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid grey;
            margin-bottom: 50px;
        }

        .inputBox:hover {
            border-color: blue;
        }

        .submit {
            width: 100%;
            padding: 15px;

            padding: 15px;
            background-color: #0073d8;
            color: #fff;
            font-size: 15px;
            border-radius: 25px;
            outline: none;
            border: none;
            margin-bottom: 20px;


        }

        .submit:hover {
            background-color: rgb(50, 50, 245);
        }

        .logIn {
            width: 100%;
            padding: 15px;
            font-weight: bold;
            background-color: #fff;
            color: #0073d8;
            font-size: 15px;
            border-radius: 25px;
            outline: none;
            border: 1px solid #0073d8;
            margin-bottom: 20px;
        }

        a {
            color: #0073d8;
            font-weight: 600;
        }

        .end {
            color: #616161;
            font-weight: 500;
            margin-left: 20px;
        }

        .footerClass {
            margin-top: 20px;
            display: flex;

            padding-left: 30px;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            gap: 15px;
        }

        .footer {
            font-size: 14px;
            font-weight: 200;
            gap: 10px;
        }

        .nIvzu {
            color: var(--secondary_new);
            height: 64px;
            width: 190.06px;
            color:#017c07;
        }
    </style>
</head>

<body>
    <!-- <div class="mainSection"> -->
    <div class="logoImage">
        <svg xmlns="http://www.w3.org/2000/svg" width="8em" height="8em" viewBox="0 0 191 64" fill="none" class="nIvzu">
            <g clip-path="url(#businessLogo_svg__a)">
                <path d="M32 64c17.673 0 32-14.327 32-32S49.673 0 32 0 0 14.327 0 32s14.327 32 32 32"
                    fill="currentColor"></path>
                <path
                    d="M46.485 23.607a2.25 2.25 0 0 0-2.247-2.247h-4.266l-9.834-11.347a3.54 3.54 0 0 0-3.688-1.074l-3.415 1.016a.71.71 0 0 0-.286 1.195l10.707 10.215H17.09c-.47 0-.855.38-.855.855v1.849a2.25 2.25 0 0 0 2.247 2.247h2.502v8.639c0 6.446 3.438 10.295 9.189 10.295 1.746 0 3.254-.206 4.977-.877v5.761a2.824 2.824 0 0 0 2.824 2.824h2.484c.591 0 1.065-.479 1.065-1.065V26.306h4.105c.47 0 .855-.38.855-.855v-1.849.005zM35.151 38.983c-1.007.452-2.471.707-3.554.707-2.932 0-4.239-1.464-4.239-4.745v-8.639h7.793z"
                    fill="#fff"></path>
                <path
                    d="M137.937 30.151v-8.003c0-2.014-.792-2.914-2.56-2.914-.752 0-1.603.098-2.149.291v11.728a.73.73 0 0 1-.734.734h-2.82a.73.73 0 0 1-.734-.734V17.515c0-.479.322-.891.707-1.029 1.818-.649 3.738-1.043 5.73-1.043 4.436 0 6.88 2.381 6.88 6.705v9.105a.73.73 0 0 1-.734.734h-1.746a1.835 1.835 0 0 1-1.835-1.835h-.005zm11.123-4.83h-.098v1.133c0 1.5.953 2.359 2.618 2.359 1.236 0 2.404-.313 3.577-.958a.8.8 0 0 1 .389-.09c.229 0 .417.134.528.26l.43.501c.309.354.493.81.479 1.28a1.7 1.7 0 0 1-.9 1.468c-1.383.734-2.905 1.092-4.65 1.092-1.943 0-3.608-.519-4.812-1.499-1.294-1.056-1.979-2.61-1.979-4.503v-4.78c0-3.849 2.507-6.15 6.706-6.15s6.441 2.243 6.441 6.15v2.999a.736.736 0 0 1-.739.734h-7.994zm-.098-2.704h4.713v-1.231c0-1.535-.859-2.417-2.354-2.417s-2.359.859-2.359 2.417zm31.476 2.704h-.098v1.133c0 1.5.953 2.359 2.618 2.359 1.236 0 2.404-.313 3.577-.958a.8.8 0 0 1 .389-.09c.228 0 .416.134.528.26l.43.501c.309.354.492.81.479 1.28a1.7 1.7 0 0 1-.9 1.468c-1.383.734-2.905 1.092-4.65 1.092-1.943 0-3.608-.519-4.812-1.499-1.294-1.056-1.979-2.61-1.979-4.503v-4.78c0-3.849 2.507-6.15 6.706-6.15s6.441 2.243 6.441 6.15v2.999a.736.736 0 0 1-.739.734h-7.994zm-.098-2.704h4.713v-1.231c0-1.535-.859-2.417-2.354-2.417s-2.359.859-2.359 2.417zm-72.518 9.369h1.745a.73.73 0 0 0 .734-.734v-9.136c0-4.181-2.233-6.674-5.971-6.674-1.128 0-2.341.192-3.061.51V11.44a1.835 1.835 0 0 0-1.836-1.835h-1.714a.73.73 0 0 0-.734.734v20.913a.73.73 0 0 0 .734.734h2.82a.73.73 0 0 0 .734-.734V19.619c.586-.269 1.446-.416 2.122-.416 1.79 0 2.591.9 2.591 2.914v8.035c0 1.016.824 1.835 1.836 1.835zm18.602-10.34v4.601c0 3.773-2.623 6.119-6.848 6.119s-6.88-2.345-6.88-6.119v-4.601c0-3.827 2.637-6.204 6.88-6.204s6.848 2.377 6.848 6.204m-4.346 0c0-1.535-.913-2.413-2.502-2.413s-2.502.882-2.502 2.413v4.601c0 1.522.891 2.359 2.502 2.359s2.502-.837 2.502-2.359zm-27.483-2.122c-.004 3.993-2.986 6.674-6.893 6.674-.989 0-1.835-.139-2.668-.465v5.519a.73.73 0 0 1-.734.734h-2.887a.73.73 0 0 1-.734-.734V11.656c0-.546.38-.918.739-1.039 1.817-.618 3.72-.998 5.658-.998 4.422 0 7.524 2.695 7.524 6.862v3.048l-.004-.004zm-4.418-3.142c0-1.943-1.307-2.927-3.232-2.927-1.061 0-1.911.34-1.911.34v8.12c.685.376 1.164.492 1.943.492 1.898 0 3.2-1.065 3.2-2.918zm84.057 3.142c-.004 3.993-2.985 6.674-6.893 6.674-.989 0-1.835-.139-2.668-.465v5.519a.73.73 0 0 1-.734.734h-2.887a.73.73 0 0 1-.734-.734V11.656a1.1 1.1 0 0 1 .738-1.039c1.818-.618 3.72-.998 5.658-.998 4.423 0 7.525 2.695 7.525 6.862v3.048l-.005-.004zm-4.418-3.142c0-1.943-1.307-2.927-3.231-2.927-1.061 0-1.912.34-1.912.34v8.12c.685.376 1.164.492 1.943.492 1.898 0 3.2-1.065 3.2-2.918zm14.606 32.695c-1.889-.457-2.82-.734-2.82-1.741 0-.824.622-1.374 2.198-1.374 1.244 0 2.533.389 3.688 1.146.224.139.421.09.555-.116l1.424-2.198a.34.34 0 0 0-.112-.55c-1.844-1.258-3.42-1.764-5.376-1.764-3.375 0-6.021 1.558-6.021 4.74 0 3.711 3.331 4.852 5.573 5.336 1.531.322 2.865.685 2.865 1.853 0 1.007-1.021 1.513-2.466 1.513-1.442-.022-2.798-.618-4.132-1.58-.201-.161-.398-.116-.533.067l-1.508 2.22c-.134.206-.112.389.09.55 1.888 1.558 3.576 2.243 5.841 2.243 3.885 0 6.374-1.925 6.374-5.13 0-3.388-2.556-4.44-5.64-5.219zm-13.572 0c-1.889-.457-2.82-.734-2.82-1.741 0-.824.622-1.374 2.198-1.374 1.244 0 2.534.389 3.688 1.146.224.139.421.09.555-.116l1.424-2.198a.34.34 0 0 0-.112-.55c-1.844-1.258-3.42-1.764-5.376-1.764-3.375 0-6.02 1.558-6.02 4.74 0 3.711 3.33 4.852 5.572 5.336 1.531.322 2.865.685 2.865 1.853 0 1.007-1.02 1.513-2.466 1.513-1.441-.022-2.798-.618-4.132-1.58-.201-.161-.398-.116-.532.067l-1.509 2.22c-.134.206-.112.389.09.55 1.889 1.558 3.576 2.243 5.841 2.243 3.885 0 6.374-1.925 6.374-5.13 0-3.388-2.556-4.44-5.64-5.219zm-61.045-6.849h-2.874a.745.745 0 0 0-.748.743v11.871c-.559.193-1.423.295-2.193.295-1.804 0-2.609-.909-2.609-2.95v-8.102a1.865 1.865 0 0 0-1.871-1.858h-1.782a.744.744 0 0 0-.747.743v9.216c0 4.378 2.489 6.786 7.009 6.786 2.032 0 3.988-.398 5.841-1.056.394-.139.721-.559.721-1.043V42.971a.745.745 0 0 0-.747-.743m9.35 6.746c-1.889-.457-2.82-.734-2.82-1.741 0-.824.622-1.374 2.198-1.374 1.244 0 2.533.389 3.688 1.146.224.139.421.09.555-.116l1.424-2.198c.156-.206.111-.412-.112-.551-1.845-1.258-3.42-1.764-5.376-1.764-3.375 0-6.021 1.558-6.021 4.74 0 3.711 3.331 4.852 5.573 5.336 1.531.322 2.865.685 2.865 1.853 0 1.007-1.021 1.513-2.466 1.513-1.442-.022-2.798-.618-4.132-1.58-.201-.161-.398-.116-.533.067l-1.508 2.22c-.134.206-.112.389.089.551 1.889 1.558 3.577 2.242 5.842 2.242 3.885 0 6.374-1.925 6.374-5.13 0-3.389-2.556-4.44-5.64-5.219zm21.087-6.925c-1.992 0-3.903.394-5.72 1.043a1.115 1.115 0 0 0-.708 1.029v13.71c0 .403.327.734.735.734h2.815a.734.734 0 0 0 .734-.734V46.127c.546-.192 1.397-.291 2.149-.291 1.768 0 2.556.895 2.556 2.91v7.99c0 1.012.819 1.835 1.83 1.835h1.742a.73.73 0 0 0 .734-.734V48.75c0-4.315-2.44-6.692-6.867-6.692zm11.213 15.658c1.2.98 2.86 1.495 4.803 1.495 1.746 0 3.263-.358 4.642-1.092.532-.282.877-.833.895-1.464.018-.47-.17-.922-.479-1.276l-.43-.497c-.112-.125-.3-.26-.528-.26a.8.8 0 0 0-.389.09c-1.169.645-2.341.958-3.572.958-1.661 0-2.614-.859-2.614-2.354v-1.133h8.079a.734.734 0 0 0 .734-.734v-2.995c0-3.899-2.341-6.137-6.428-6.137s-6.691 2.296-6.691 6.137v4.767c0 1.884.684 3.438 1.974 4.494zm2.332-8.335V48.24c0-1.553.837-2.413 2.355-2.413s2.35.877 2.35 2.413v1.231h-4.705zm-60.938-1.705a.33.33 0 0 1-.045-.533c.976-.837 1.209-2.784 1.209-4.364 0-3.872-2.363-5.259-5.045-5.837 0 0-2.789-.846-7.779.322-.47.112-.815.569-.815 1.101v19.847c0 .421.309.765.694.765h7.337c4.275 0 6.217-2.619 6.217-6.795 0-2.157-.278-3.626-1.772-4.503v-.005zm-8.062-6.616c0-.179.121-.349.295-.385 4.431-.806 4.718 1.629 4.718 2.986 0 1.482-.765 2.117-2.054 2.117h-2.623a.335.335 0 0 1-.336-.336zm3.344 13.616h-3.004a.335.335 0 0 1-.336-.336v-4.319c0-.188.152-.336.336-.336h2.896c1.835 0 2.605.998 2.605 2.453 0 1.755-1.016 2.543-2.493 2.543zm43.316-11.682a.605.605 0 0 0-.703-.6 18 18 0 0 0-2.874.779 1.11 1.11 0 0 0-.707 1.025v13.71a.73.73 0 0 0 .734.734h2.816a.734.734 0 0 0 .734-.734V42.98z"
                    fill="currentColor"></path>
            </g>
            <defs>
                <clipPath id="businessLogo_svg__a">
                    <path fill="#fff" d="M0 0h190.062v64H0z"></path>
                </clipPath>
            </defs>
        </svg>
    </div>
    <div class="mainSection">
        <div>
            <div>
                <img src=" https://imgstatic.phonepe.com/images/pfb-web/common/830/1000/login-banner.png"
                    class="backgroundImage">
            </div>
            <div class="download">
                <p> Start accepting digital payments at your store using UPI, Cards, Wallet etc.</p>
                <p> Download and register on PhonePe Business app now!</p>
            </div>
            <div class="footerImages">
                <img src=" https://business.phonepe.com/assets/media/playStore.3f24fd11.png" class="googlePlay">
                <img src="https://business.phonepe.com/assets/media/appStore.9525cf02.png " class="appstore ">
            </div>
        </div>
        <form>
            <div class="secondHalfSection">
                <div class="outerLoginBox">
                    <div class="loginBox">
                        <div class="heading">Login to your account</div>
                        <label class="phone">Phone no.</label>
                        <input type="text" class="inputBox" placeholder="Enter your Phone no.">
                        <button class="submit"> GET OTP</button>
                        <button class="logIn"> LOG IN WITH E-MAIL</button>
                        <hr>
                        <p class="end"> Unable to login to Payment Gateway?<a>Click here</a></p>
                        <p class="end">For business account of your shop/store, Watch <a>Video</a> </p>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div>
        <div class="footerClass"> © 2025 PhonePe Pvt Ltd. All rights reserved.
            |
            <a class="footer">Contact Us</a>
            |
            <a class="footer">Terms and Conditions</a>
            |
            <a class="footer"> Policy</a>

        </div>
    </div>
</body>

</html>