<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quora- A place to share knowledge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .wholeSection {
            /* background-image: url(https://qsf.fs.quoracdn.net/-4-ans_frontend_assets….home_page_bg_desktop.png-26-4770753d59b970e1.png); */
            /* width: 100%; */
            background-image: url(https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.home_page_bg_desktop.png-26-4770753d59b970e1.png);
            height: 100px;
            background-repeat: no-repeat;
        }

        .mainSection {
            /* width: 90%; */
            /* margin: auto; */
        }

        .outerBox {

            /* padding: 30px; */
            width: 50%;
            /* gap:20px; */
            background-color: #262626;
            border: 1px solid black;
            /* display: flex; */
            /* justify-content: space-between; */
            margin: auto;
            margin-top: 10%;
        }

        .innerLogBox {
            width: 100%;
            padding: 25px;
            border-right: 1px solid#393839;

        }

        .innerLogInBox {
            width: 100%;
            padding: 20px;
        }

        .quoraMainTitle {
            font-size: 65px;
            color: #f52936;
            text-align: center;
            font-weight: bold;
            margin-bottom: 4px;
            margin-top: 30px;
        }

        .subtitleQuora {
            color: white;
            text-align: center;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .quoraMainDetails {
            /* padding: 15px; */
            width: 100%;
            display: flex;
            /* justify-content: space-between; */
            /* align-items: center; */
            /* gap: 40px; */
            margin-bottom: 20px;
        }

        .subTitleOfQuora {
            color: #b1b3b6;
            margin-bottom: 15px;
        }

        .middleNote {
            color: white;
            text-align: center;
        }

        .inputBoxes {
            background-color: #181818;
            color: #ffffff;
            padding: 1px 20px;
            border-color: #393839;
        }

        .continueWithGoogle {
            background-color: #181818;
            color: #fff;
            width: 90%;
            border-color: #393839;
            margin-bottom: 20px;
            padding: 12px 25px;
            display: flex;
            align-items: center ;
        }

        .emailLabel {
            padding: 10px;
            font-size: 17px;
            color: #ffffff;
        }

        .quoraHeading {
            color: #ffffff;
            font-size: 17px;
        }

        .inputBoxes {
            margin-top: 8px;
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 18px;
            border-color: 1px solid #393839;
        }

        .secondLastSec {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .forgotPass {
            color: #939598;
        }

        .loginBtn {
            padding: 10px 20px;
            border: 1px solid black;
            border: none;
            border-radius: 24px;
            background-color: #287dff;
            color: #fff;
        }

        .endSec {
            width: 100%;
        }

        .hrFooterLine {
            border: 1px solid #393839;
            margin-bottom: 20px;
        }

        .langSec {
            text-align: center;
            color: #ffffff;
            margin-bottom: 12px;
        }

        .exitFooter {
            color: #e6e7e8;
            text-align: center;
            margin-bottom: 10px;
        }

        .languagesQuora {
            color: rgb(72, 148, 253);
            /* text-decoration: underline; */
        }

        .languagesQuora:hover {
            text-decoration: underline;

        }
    </style>
</head>

<body class="wholeSection">
    <div class="mainSection">
        <div class="outerBox">
            <div class="innerLoginBox">
                <div class="quoraMainTitle">Quora</div>
                <div class="subtitleQuora">A place to share knowledge and better understand the world</div>
                <div class="quoraMainDetails">
                    <div class="innerLogBox">
                        <div class="loginBoxTitle"></div>
                        <div class="subTitleOfQuora">By continuing you indicate that you agree<br> to Quora’s<a>Terms of
                                Service </a>and<a> Privacy Policy</a>.</div>
                        <div class="continueWithGoogle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd"
                                viewBox="0 0 24 24">
                                <path class="icon_svg-fill_as_stroke"
                                    d="M20.16 12.193c0-.603-.054-1.182-.155-1.739H12v3.288h4.575a3.91 3.91 0 0 1-1.696 2.565v2.133h2.747c1.607-1.48 2.535-3.659 2.535-6.248z"
                                    fill="#4285f4"></path>
                                <path class="icon_svg-fill_as_stroke"
                                    d="M12 20.5c2.295 0 4.219-.761 5.625-2.059l-2.747-2.133c-.761.51-1.735.811-2.878.811-2.214 0-4.088-1.495-4.756-3.504h-2.84v2.202A8.497 8.497 0 0 0 12 20.5z"
                                    fill="#34a853"></path>
                                <path class="icon_svg-fill_as_stroke"
                                    d="M7.244 13.615A5.11 5.11 0 0 1 6.977 12a5.11 5.11 0 0 1 .267-1.615V8.183h-2.84C3.828 9.33 3.5 10.628 3.5 12s.328 2.67.904 3.817l2.84-2.202z"
                                    fill="#fbbc05"></path>
                                <path class="icon_svg-fill_as_stroke"
                                    d="M12 6.881c1.248 0 2.368.429 3.249 1.271l2.438-2.438C16.215 4.342 14.291 3.5 12 3.5a8.497 8.497 0 0 0-7.596 4.683l2.84 2.202C7.912 8.376 9.786 6.881 12 6.881z"
                                    fill="#ea4335"></path>
                            </svg>
                            Continue with Google
                        </div>
                        <div class="continueWithGoogle">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="icon_svg-fill_as_stroke" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20.5 12a8.5 8.5 0 1 0-9.83 8.397v-5.94H8.513v-2.458h2.159v-1.872c0-2.13 1.269-3.307 3.21-3.307.93 0 1.903.166 1.903.166v2.091h-1.072c-1.056 0-1.385.656-1.385 1.328V12h2.358l-.377 2.457h-1.98v5.94A8.503 8.503 0 0 0 20.5 12Z"
                                    fill="#1877F2"></path>
                            </svg>
                            Continue with Facebook
                        </div>

                        <div class="middleNote">Sign up with email</div>
                    </div>
                    <div class="innerLogInBox">
                        <div class="quoraHeading">Login</div>
                        <hr />
                        <div><label class="emailLabel">Email</label></div>
                        <div> <input type="text" class="inputBoxes" placeholder=" Your email"></div>
                        <div> <label class="emailLabel">Password</label></div>
                        <div> <input type="password" class="inputBoxes" placeholder="Your password"></div>
                        <div class="secondLastSec">
                            <div class="forgotPass">Forgot password</div>
                            <div><button class="loginBtn">Login</button></div>
                        </div>
                    </div>
                </div>
                <div class="endSec">
                    <hr class="hrFooterLine" />
                    <div class="langSec"><a class="languagesQuora">हिन्दी <i class="fa fa-angle-right"
                                aria-hidden="true"></i>
                        </a><a class="languagesQuora"> मराठी <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a></div>
                    <hr class="hrFooterLine" />
                    <div class="exitFooter">About.Careers.Privacy.Terms.Contact.Languages.Your Ad Choices.Press©. Quora,
                        Inc. 2025</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>