<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> smartle - Star Bazzar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .mainSection {}

        .headerSection {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .firstHeader {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .iconSec {
            display: flex;
            align-items: center;


        }

        .iconStar {
            font-size: 35px;
        }

        .secondHalfStarBazzar {
            width: 90%;
            margin: auto;
            position: relative;

        }

        .secondHalfStarBazzar img {
            width: 100%;
            height: auto;
        }

        .cardOfStarBazaar {
            position: absolute;
            /* width: 20%; */
            background-color: #ffffffe6;
            color: #7d5228;
            top: 20%;
            right: 7%;
            width: 20%;
            height: 20vh;
            padding: 20px;
            font-size: 30px;

        }

        /* .backgroundCard{
            position: absolute;
            top:20%;
            right:7% ;
            width: 20%;
        } */
        .thirdHalfOfStarBazzar {
            margin-top: 20px;
            width: 90%;
            margin: auto;
        }

        .paragraphSection {
            width: 68%;
            margin: auto;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            color: #7d5228;
            letter-spacing: .5px;
            font-style: oblique;
        }

        .prouductDetails {
            width: 90%;
            margin: auto;
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .kitchenwareTitles {
            font-size: 40px;
            color: #7d5228;
            line-height: 30px;
            text-transform: uppercase;
            font-weight: 800;
        }

        .subtitleSmartle {
            font-size: #7d5228;
            font-weight: 600;
            line-height: 30px;
        }

        .prouductDetailsSec {
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 30px;
            width: 90%;
            margin: auto;

        }
    </style>

</head>

<body>
    <div class="mainSection">
        <div class="headerSection">
            <div class="firstHeader">
                <div> <i class="fa fa-bars iconStar" aria-hidden="true"></i></div>
                <div> <img src="https://starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384"></div>
            </div>
            <div class="iconSec">
                <div> <i class="fa fa-map-marker iconStar" aria-hidden="true"></i></div>
                <div> <i class="fa fa-phone-square iconStar" aria-hidden="true"></i></div>

            </div>
        </div>
        <div class="secondHalfStarBazzar">
            <div><img src=" https://starbazaarindia.com/cdn/shop/files/WEBSITE_ARTWORK_-_1_1300x.jpg?v=1726807195">
            </div>
            <div class="cardOfStarBazaar">
                <div>
                    Smart & Simple
                    range of
                    Home Solutions
                </div>
            </div>
        </div>
        <div class="thirdHalfOfStarBazzar">
            <div class="paragraphSection">
                Your home is an expression of who you are & Smartle range of home & kitchen solutions will make it
                exceptional. Reliable, Trendy, Affordable & Great Quality is what the range is all about. From bedsheets
                & comforters, to cookware & glassware, to most stylish kitchen accessories, we’ve got all you need to
                simplify your everyday living. Shop Smart. Live Trendy. Choose SMARTLE!
            </div>
        </div>
        <div class="prouductDetails">
            <div><img src="https://starbazaarindia.com/cdn/shop/files/WEBSITE_ARTWORK_-_5_600x.jpg?v=1726807273"></div>
            <div>
                <div class="kitchenwareTitles">A perfect blend of Comfort & Style</div>
                <div class="subtitleSmartle">Explore our Bedding range now!</div>

            </div>

        </div>
        <div class="prouductDetailsSec">
            <div>
                <div class="kitchenwareTitles">Elevate your dining experience</div>
                <div class="subtitleSmartle">Explore our Stylish range of Dinner sets!</div>

            </div>
            <div><img src="https://starbazaarindia.com/cdn/shop/files/WEBSITE_ARTWORK_-_4_600x.jpg?v=1726807288"></div>


        </div>
        <div class="prouductDetails">
            <div><img src="https://starbazaarindia.com/cdn/shop/files/WEBSITE_ARTWORK_-_2_600x.jpg?v=1726807287"></div>
            <div>
                <div class="kitchenwareTitles">Strong & durable</div>
                <div class="subtitleSmartle">Explore our classic range of kitchenware </div>
            </div>

        </div>
        <div class="prouductDetailsSec">
            <div>
                <div class="kitchenwareTitles">Get, Set & Go!</div>
                <div class="subtitleSmartle">Discover our range of Bags & Backpacks</div>
            </div>
            <div><img src="https://starbazaarindia.com/cdn/shop/files/WEBSITE_ARTWORK_-_3_600x.jpg?v=1726807287"></div>

        </div>
        <div class="footerSec">
            <div>
                <div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/01.png?v=1592310881"></div>
                </div>
                <div>
                    <div><img
                            src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/STARQUIK_LOGO_223px_x_78-01.jpg?v=1716276071">
                    </div>
                    <div>Shop online.</div>
                    <div>Download the app today.</div>
                    <div><button>SHOP NOW</button></div>

                </div>
                <div>
                    <div>About Star</div>
                    <div>Contact Us</div>
                    <div>Store Locator</div>
                    <div></div>

                </div>
                <div>
                    <div>Policies</div>
                    <div>Terms & Conditions</div>
                    <div>Exchange/Return Policy</div>
                    <div>CSR</div>
                    <div>Statutory Information</div>

                </div>
                <div>
                    <div>Customer Care</div>
                    <div>Starhelp@trent-tata.com</div>
                    <div>+91 9029002233</div>
                    <div>Join us on</div>
                    <div>
                        <i class="fa fa-facebook footerFacebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter footerTwitter" aria-hidden="true"></i>
                        <i class="fa fa-instagram footerInsta" aria-hidden="true"></i>
                        <i class="fa fa-envelope-o footerMail" aria-hidden="true"></i>
                    </div>

                </div>

            </div>
            <div>
                All rights reserved 2020 Trent Hypermarket Pvt Ltd
            </div>
        </div>
    </div>
</body>

</html>